\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A \LaTeX  -sablon haszn\'alata}{29}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}C\IeC {\'\i }mk\'ek \'es hivatkoz\'asok}{29}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}\'Abr\'ak \'es t\'abl\'azatok}{30}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces T\"obb k\'epf\'ajl beilleszt\'ese eset\'en t\'erk\"oz\"oket is \'erdemes haszn\'alni.\relax }}{31}{figure.caption.71}}
\newlabel{fig:HVSpaces}{{4.1}{31}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.71}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces Az \'orajel-gener\'ator chip \'orajel-kimenetei.\relax }}{31}{table.caption.72}}
\newlabel{tab:SysClocks}{{4.1}{31}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.72}{}}
\newlabel{tab:TabularExample}{{4.1}{31}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.72}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Felsorol\'asok \'es list\'ak}{31}{section.4.3}}
\newlabel{listing:Example}{{4.1}{32}{A fenti számozott felsorolás \LaTeX - forráskódja}{lstlisting.4.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.1}A fenti sz\'amozott felsorol\'as \LaTeX  - forr\'ask\'odja}{32}{lstlisting.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}K\'epletek}{32}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Irodalmi hivatkoz\'asok}{33}{section.4.5}}
\newlabel{sect:HowtoReference}{{4.5}{33}{Irodalmi hivatkozások}{section.4.5}{}}
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{DipPortal}
\newlabel{listing:Bibtex}{{4.2}{35}{Példa szöveges irodalomjegyzék-adatbázisra BiBTeX használata esetén}{lstlisting.4.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {4.2}P\'elda sz\"oveges irodalomjegyz\'ek-adatb\'azisra BiBTeX haszn\'alata eset\'en.}{35}{lstlisting.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}A dolgozat szerkezete \'es a forr\'asf\'ajlok}{36}{section.4.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}Alapadatok megad\'asa}{37}{section.4.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}\'Uj fejezet \IeC {\'\i }r\'asa}{37}{section.4.8}}
\@setckpt{chapter3}{
\setcounter{page}{38}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{18}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{7}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{54}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{35}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
