\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {5}A \LaTeX  -sablon haszn\'alata}{38}{chapter.5}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.1}C\IeC {\'\i }mk\'ek \'es hivatkoz\'asok}{38}{section.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.2}\'Abr\'ak \'es t\'abl\'azatok}{39}{section.5.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {5.1.}{\ignorespaces T\"obb k\'epf\'ajl beilleszt\'ese eset\'en t\'erk\"oz\"oket is \'erdemes haszn\'alni.\relax }}{40}{figure.caption.85}}
\newlabel{fig:HVSpaces}{{5.1}{40}{Több képfájl beillesztése esetén térközöket is érdemes használni.\relax }{figure.caption.85}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {5.1.}{\ignorespaces Az \'orajel-gener\'ator chip \'orajel-kimenetei.\relax }}{40}{table.caption.86}}
\newlabel{tab:SysClocks}{{5.1}{40}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.86}{}}
\newlabel{tab:TabularExample}{{5.1}{40}{Az órajel-generátor chip órajel-kimenetei.\relax }{table.caption.86}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.3}Felsorol\'asok \'es list\'ak}{40}{section.5.3}}
\newlabel{listing:Example}{{5.1}{41}{A fenti számozott felsorolás \LaTeX - forráskódja}{lstlisting.5.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.1}A fenti sz\'amozott felsorol\'as \LaTeX  - forr\'ask\'odja}{41}{lstlisting.5.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.4}K\'epletek}{41}{section.5.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.5}Irodalmi hivatkoz\'asok}{42}{section.5.5}}
\newlabel{sect:HowtoReference}{{5.5}{42}{Irodalmi hivatkozások}{section.5.5}{}}
\citation{Wettl04}
\citation{Candy86}
\citation{Lee87}
\citation{KissPhD}
\citation{Schreier00}
\citation{DipPortal}
\newlabel{listing:Bibtex}{{5.2}{44}{Példa szöveges irodalomjegyzék-adatbázisra BiBTeX használata esetén}{lstlisting.5.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {5.2}P\'elda sz\"oveges irodalomjegyz\'ek-adatb\'azisra BiBTeX haszn\'alata eset\'en.}{44}{lstlisting.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.6}A dolgozat szerkezete \'es a forr\'asf\'ajlok}{45}{section.5.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.7}Alapadatok megad\'asa}{46}{section.5.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {5.8}\'Uj fejezet \IeC {\'\i }r\'asa}{46}{section.5.8}}
\@setckpt{chapter3}{
\setcounter{page}{47}
\setcounter{equation}{4}
\setcounter{enumi}{11}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{8}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{23}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{7}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{59}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{2}
\setcounter{section@level}{1}
}
