\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A dolgozat formai kivitele}{10}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}A dolgozat kim\'erete}{10}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A dolgozat nyelve}{10}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}A dokumentum nyomdatechnikai kivitele}{10}{section.2.3}}
\@setckpt{chapter2}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
