\select@language {magyar} \contentsline {chapter}{Kivonat}{3}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{4}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{5}{chapter*.4}
\select@language {magyar} \contentsline {section}{\numberline {0.1}Motiv\'aci\'o}{5}{section.0.1}
\select@language {magyar} \contentsline {paragraph}{A neur\'alis h\'al\'ozat}{5}{section*.5}
\select@language {magyar} \contentsline {paragraph}{Jelen Dolgozat c\'elja}{5}{section*.6}
\select@language {magyar} \contentsline {paragraph}{\'Erdekl\H od\'esem a neur\'alis h\'al\'ozatok ir\'ant}{5}{section*.7}
\select@language {magyar} \contentsline {paragraph}{A feladat indokolts\'aga}{6}{section*.8}
\select@language {magyar} \contentsline {paragraph}{A dolgozat kontextusa}{6}{section*.9}
\select@language {magyar} \contentsline {section}{\numberline {0.2}A g\'epi tanul\'as igen r\"ovid t\"ort\'enelme}{6}{section.0.2}
\select@language {magyar} \contentsline {paragraph}{A dolgozat fel\'ep\IeC {\'\i }t\'ese}{7}{section*.10}
\select@language {magyar} \contentsline {chapter}{\numberline {1}A Tensorflow \"okosziszt\'ema \'attekint\'ese}{8}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}A Tensorflow k\"onyvt\'ar.}{8}{section.1.1}
\select@language {magyar} \contentsline {paragraph}{Bevezet\H o}{8}{section*.11}
\select@language {magyar} \contentsline {paragraph}{A Tensorflow alapgondolata.}{8}{section*.12}
\select@language {magyar} \contentsline {section}{\numberline {1.2}A Tensorflow modellek monitoroz\'asa \'es hibamentes\IeC {\'\i }t\'ese}{9}{section.1.2}
\select@language {magyar} \contentsline {paragraph}{A Tensorboard}{9}{section*.13}
\select@language {magyar} \contentsline {section}{\numberline {1.3}A Tensorflow fut\'as k\"ozben}{9}{section.1.3}
\select@language {magyar} \contentsline {paragraph}{A Tensorflow serving kiszolg\'al\'o rendszer}{9}{section*.14}
\select@language {magyar} \contentsline {paragraph}{A tensorflow sk\'al\'azod\'asa}{9}{section*.15}
\select@language {magyar} \contentsline {paragraph}{Mobil k\"ornyezet}{9}{section*.16}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A Neur\'alis h\'al\'ozatokkal val\'o k\'epfeldolgoz\'as lehet\H os\'egeinek \'attekint\'ese}{11}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Az algoritmusok ki\'ert\'ekel\'ese}{11}{section.2.1}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{11}{section*.17}
\select@language {magyar} \contentsline {paragraph}{MNIST}{11}{section*.18}
\select@language {magyar} \contentsline {paragraph}{CIFAR-10}{11}{section*.19}
\select@language {magyar} \contentsline {paragraph}{CIFAR-100}{11}{section*.20}
\select@language {magyar} \contentsline {paragraph}{IMAGENET}{11}{section*.21}
\select@language {magyar} \contentsline {chapter}{\numberline {3}A \LaTeX -sablon haszn\'alata}{13}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}C\IeC {\'\i }mk\'ek \'es hivatkoz\'asok}{13}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}\'Abr\'ak \'es t\'abl\'azatok}{14}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}Felsorol\'asok \'es list\'ak}{15}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}K\'epletek}{16}{section.3.4}
\select@language {magyar} \contentsline {section}{\numberline {3.5}Irodalmi hivatkoz\'asok}{17}{section.3.5}
\select@language {magyar} \contentsline {section}{\numberline {3.6}A dolgozat szerkezete \'es a forr\'asf\'ajlok}{20}{section.3.6}
\select@language {magyar} \contentsline {section}{\numberline {3.7}Alapadatok megad\'asa}{21}{section.3.7}
\select@language {magyar} \contentsline {section}{\numberline {3.8}\'Uj fejezet \IeC {\'\i }r\'asa}{21}{section.3.8}
\select@language {magyar} \contentsline {chapter}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{22}{chapter*.30}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{23}{appendix*.31}
\select@language {magyar} \contentsline {section}{\numberline {F.1}A TeXnicCenter fel\"ulete}{23}{section.F.1}
\select@language {magyar} \contentsline {section}{\numberline {F.2}V\'alasz az ,,\'Elet, a vil\'agmindens\'eg, meg minden'' k\'erd\'es\'ere}{24}{section.F.2}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{23}{chapter*.30}
