This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: neural_image_classification.aux
A level-1 auxiliary file: own_work.aux
A level-1 auxiliary file: measurements.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in Kubernetes
Warning--to sort, need author or key in TfSlim
Warning--to sort, need author or key in Keras
Warning--to sort, need author or key in mnist
Warning--to sort, need author or key in cifar
Warning--to sort, need author or key in imagenet
Warning--to sort, need author or key in Tensorboard
Warning--to sort, need author or key in scalingCNN
Warning--to sort, need author or key in TensorflowPipeline
Warning--empty journal in aarts1988simulated
Warning--empty journal in minsky1969perceptrons
Warning--empty year in sben
You've used 47 entries,
            2118 wiz_defined-function locations,
            762 strings with 11889 characters,
and the built_in function-call counts, 16200 in all, are:
= -- 1556
> -- 813
< -- 15
+ -- 330
- -- 278
* -- 1103
:= -- 2567
add.period$ -- 134
call.type$ -- 47
change.case$ -- 276
chr.to.int$ -- 0
cite$ -- 59
duplicate$ -- 617
empty$ -- 1280
format.name$ -- 278
if$ -- 3445
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 39
newline$ -- 229
num.names$ -- 76
pop$ -- 344
preamble$ -- 1
purify$ -- 230
quote$ -- 0
skip$ -- 496
stack$ -- 0
substring$ -- 904
swap$ -- 165
text.length$ -- 15
text.prefix$ -- 0
top$ -- 0
type$ -- 186
warning$ -- 12
while$ -- 136
width$ -- 49
write$ -- 473
(There were 12 warnings)
