This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: guideline.aux
A level-1 auxiliary file: project.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: neural_image_classification.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: mybib.bib
Warning--I didn't find a database entry for "ExploringStrategies"
Warning--I didn't find a database entry for "Wettl04"
Warning--I didn't find a database entry for "Candy86"
Warning--I didn't find a database entry for "Lee87"
Warning--I didn't find a database entry for "KissPhD"
Warning--I didn't find a database entry for "Schreier00"
Warning--I didn't find a database entry for "DipPortal"
Warning--empty journal in backProp
Warning--empty journal in waveNet
You've used 3 entries,
            2118 wiz_defined-function locations,
            537 strings with 4619 characters,
and the built_in function-call counts, 640 in all, are:
= -- 57
> -- 21
< -- 0
+ -- 10
- -- 6
* -- 30
:= -- 119
add.period$ -- 9
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 27
empty$ -- 57
format.name$ -- 6
if$ -- 126
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 2
newline$ -- 18
num.names$ -- 6
pop$ -- 21
preamble$ -- 1
purify$ -- 9
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 16
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 2
while$ -- 6
width$ -- 4
write$ -- 30
(There were 9 warnings)
