This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: neural_image_classification.aux
A level-1 auxiliary file: own_work.aux
A level-1 auxiliary file: measurements.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in Kubernetes
Warning--to sort, need author or key in TfSlim
Warning--to sort, need author or key in Keras
Warning--to sort, need author or key in mnist
Warning--to sort, need author or key in cifar
Warning--to sort, need author or key in imagenet
Warning--to sort, need author or key in Tensorboard
Warning--to sort, need author or key in scalingCNN
Warning--to sort, need author or key in TensorflowPipeline
Warning--empty journal in aarts1988simulated
Warning--empty journal in minsky1969perceptrons
Warning--empty year in sben
You've used 45 entries,
            2118 wiz_defined-function locations,
            752 strings with 11620 characters,
and the built_in function-call counts, 15603 in all, are:
= -- 1495
> -- 787
< -- 14
+ -- 320
- -- 270
* -- 1071
:= -- 2466
add.period$ -- 128
call.type$ -- 45
change.case$ -- 266
chr.to.int$ -- 0
cite$ -- 57
duplicate$ -- 591
empty$ -- 1236
format.name$ -- 270
if$ -- 3318
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 37
newline$ -- 219
num.names$ -- 72
pop$ -- 334
preamble$ -- 1
purify$ -- 222
quote$ -- 0
skip$ -- 474
stack$ -- 0
substring$ -- 875
swap$ -- 158
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 178
warning$ -- 12
while$ -- 129
width$ -- 47
write$ -- 452
(There were 12 warnings)
