This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: guideline.aux
A level-1 auxiliary file: project.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: neural_image_classification.aux
A level-1 auxiliary file: own_work.aux
A level-1 auxiliary file: measurements.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: mybib.bib
Warning--I didn't find a database entry for "ExploringStrategies"
Warning--I didn't find a database entry for "genAdvNet"
Warning--I didn't find a database entry for "generatingImageDesc"
Warning--empty journal in genImgDesc
Warning--empty journal in alexNet
Warning--empty year in alexNet
Warning--empty journal in resNet
Warning--empty year in resNet
Warning--empty journal in stn
Warning--empty journal in rcnn
Warning--empty journal in googLeNet
Warning--empty year in googLeNet
Warning--empty journal in leNet
Warning--empty journal in svmCIFAR
Warning--empty journal in sag
Warning--empty journal in deconvnet
Warning--empty journal in backProp
Warning--empty journal in mlpFrontier
Warning--empty journal in waveNet
You've used 14 entries,
            2118 wiz_defined-function locations,
            573 strings with 5583 characters,
and the built_in function-call counts, 2877 in all, are:
= -- 260
> -- 98
< -- 0
+ -- 43
- -- 28
* -- 141
:= -- 533
add.period$ -- 39
call.type$ -- 14
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 137
empty$ -- 244
format.name$ -- 28
if$ -- 560
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 13
newline$ -- 70
num.names$ -- 28
pop$ -- 93
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 71
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 16
while$ -- 28
width$ -- 16
write$ -- 123
(There were 19 warnings)
