This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: guideline.aux
A level-1 auxiliary file: project.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: neural_image_classification.aux
A level-1 auxiliary file: own_work.aux
A level-1 auxiliary file: measurements.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "imagenetSample"
Warning--I didn't find a database entry for "ExploringStrategies"
Warning--I didn't find a database entry for "genAdvNet"
Warning--I didn't find a database entry for "generatingImageDesc"
Warning--I didn't find a database entry for "learnActivationFunc"
Warning--to sort, need author or key in scalingCNN
Warning--empty journal in genImgDesc
Warning--empty journal in alexNet
Warning--empty year in alexNet
Warning--empty journal in sben
Warning--empty journal in resNet
Warning--empty year in resNet
Warning--empty journal in stn
Warning--empty journal in rcnn
Warning--empty journal in googLeNet
Warning--empty year in googLeNet
Warning--empty journal in leNet
Warning--empty journal in cybenko
Warning--empty journal in hornik
Warning--empty journal in hrbm
Warning--empty journal in svmCIFAR
Warning--empty journal in sag
Warning--empty journal in deconvnet
Warning--empty journal in tensorflow
Warning--empty journal in backProp
Warning--empty journal in mlpFrontier
Warning--empty journal in waveNet
You've used 20 entries,
            2118 wiz_defined-function locations,
            599 strings with 6228 characters,
and the built_in function-call counts, 4051 in all, are:
= -- 370
> -- 134
< -- 0
+ -- 59
- -- 38
* -- 186
:= -- 740
add.period$ -- 56
call.type$ -- 20
change.case$ -- 79
chr.to.int$ -- 0
cite$ -- 42
duplicate$ -- 194
empty$ -- 352
format.name$ -- 38
if$ -- 800
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 18
newline$ -- 99
num.names$ -- 38
pop$ -- 131
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 101
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 22
while$ -- 38
width$ -- 22
write$ -- 175
(There were 27 warnings)
