\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}
\select@language {magyar} \contentsline {section}{\numberline {0.1}Motiv\'aci\'o}{6}{section.0.1}
\select@language {magyar} \contentsline {paragraph}{A neur\'alis h\'al\'ozat}{6}{section*.5}
\select@language {magyar} \contentsline {paragraph}{Jelen Dolgozat c\'elja}{6}{section*.6}
\select@language {magyar} \contentsline {paragraph}{\'Erdekl\H od\'esem a neur\'alis h\'al\'ozatok ir\'ant}{7}{section*.7}
\select@language {magyar} \contentsline {paragraph}{A feladat indokolts\'aga}{7}{section*.8}
\select@language {magyar} \contentsline {paragraph}{A dolgozat kontextusa}{7}{section*.9}
\select@language {magyar} \contentsline {section}{\numberline {0.2}A g\'epi tanul\'as igen r\"ovid t\"ort\'enelme}{7}{section.0.2}
\select@language {magyar} \contentsline {paragraph}{A dolgozat fel\'ep\IeC {\'\i }t\'ese}{8}{section*.10}
\select@language {magyar} \contentsline {chapter}{\numberline {1}A Tensorflow \"okosziszt\'ema \'attekint\'ese}{9}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}A Tensorflow k\"onyvt\'ar.}{9}{section.1.1}
\select@language {magyar} \contentsline {paragraph}{A technol\'ogiai v\'alaszt\'as indokl\'asa}{9}{section*.11}
\select@language {magyar} \contentsline {paragraph}{Bevezet\H o}{9}{section*.12}
\select@language {magyar} \contentsline {paragraph}{A Tensorflow alapgondolata.}{10}{section*.13}
\select@language {magyar} \contentsline {section}{\numberline {1.2}A Tensorflow modellek monitoroz\'asa \'es hibamentes\IeC {\'\i }t\'ese}{10}{section.1.2}
\select@language {magyar} \contentsline {paragraph}{A Tensorboard}{10}{section*.14}
\select@language {magyar} \contentsline {section}{\numberline {1.3}A Tensorflow fut\'as k\"ozben}{10}{section.1.3}
\select@language {magyar} \contentsline {paragraph}{A Tensorflow serving kiszolg\'al\'o rendszer}{10}{section*.15}
\select@language {magyar} \contentsline {paragraph}{A tensorflow sk\'al\'azod\'asa}{10}{section*.16}
\select@language {magyar} \contentsline {paragraph}{Mobil k\"ornyezet}{11}{section*.17}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A Neur\'alis h\'al\'ozatokkal val\'o k\'epfeldolgoz\'as lehet\H os\'egeinek \'attekint\'ese}{12}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Az algoritmusok ki\'ert\'ekel\'ese}{12}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Az adathalmazok}{12}{subsection.2.1.1}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{12}{section*.18}
\select@language {magyar} \contentsline {paragraph}{MNIST}{12}{section*.19}
\select@language {magyar} \contentsline {paragraph}{CIFAR-10}{12}{section*.20}
\select@language {magyar} \contentsline {paragraph}{CIFAR-100}{13}{section*.21}
\select@language {magyar} \contentsline {paragraph}{IMAGENET}{13}{section*.22}
\select@language {magyar} \contentsline {subsubsection}{A metrika}{13}{section*.23}
\select@language {magyar} \contentsline {paragraph}{MNIST \'es CIFAR}{13}{section*.24}
\select@language {magyar} \contentsline {paragraph}{IMAGENET}{13}{section*.25}
\select@language {magyar} \contentsline {section}{\numberline {2.2}A Legelterjedtebb neur\'alis h\'al\'ozatok k\'epfeldolgoz\'ashoz}{13}{section.2.2}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{13}{section*.26}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}A t\"obbr\'eteg\H u perceptron (MLP)}{14}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsubsection}{Az MLP el\H ozm\'enyei \'es megalkot\'asa}{14}{section*.27}
\select@language {magyar} \contentsline {paragraph}{El\H ozm\'enyek}{14}{section*.28}
\select@language {magyar} \contentsline {paragraph}{Backpropagation}{14}{section*.30}
\select@language {magyar} \contentsline {subsubsection}{Az MLP teljes\IeC {\'\i }tm\'enye k\'eposzt\'alyoz\'asi feladatokra}{15}{section*.32}
\select@language {magyar} \contentsline {paragraph}{Aktiv\IeC {\'\i }t\'as a ter\"uleten.}{15}{section*.33}
\select@language {magyar} \contentsline {paragraph}{MNIST}{15}{section*.34}
\select@language {magyar} \contentsline {subsubsection}{MLP hi\'anyoss\'agai}{15}{section*.36}
\select@language {magyar} \contentsline {paragraph}{A tanul\'as jellege}{15}{section*.37}
\select@language {magyar} \contentsline {paragraph}{A strukt\'ura kialak\IeC {\'\i }t\'asa}{15}{section*.38}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}A Korl\'atozott Boltzmann G\'ep}{15}{subsection.2.2.2}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{15}{section*.40}
\select@language {magyar} \contentsline {paragraph}{Az RBM strukt\'ur\'aja}{16}{section*.41}
\select@language {magyar} \contentsline {paragraph}{Az RBM tan\IeC {\'\i }t\'asa}{16}{section*.44}
\select@language {magyar} \contentsline {paragraph}{Az RBM \'es DBN el\H otanul\'as eredm\'enyei}{19}{section*.46}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}State of the art MLP h\'al\'ozatok}{19}{subsection.2.2.3}
\select@language {magyar} \contentsline {paragraph}{Tov\'abbi kutat\'asok}{19}{section*.48}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Konvoluci\'os h\'al\'ozatok}{19}{subsection.2.2.4}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{19}{section*.50}
\select@language {magyar} \contentsline {paragraph}{Az intuici\'o}{19}{section*.51}
\select@language {magyar} \contentsline {paragraph}{Az IMAGNET}{20}{section*.54}
\select@language {magyar} \contentsline {paragraph}{\'Ert\'ekel\'es}{20}{section*.56}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Tov\'abbi \'erdekes ir\'anyok a neur\'alis k\'epfeldolgoz\'asban}{22}{section.2.3}
\select@language {magyar} \contentsline {paragraph}{R\'egi\'o alap\'u konvoluci\'os h\'al\'ozatok\cite {rcnn}}{22}{section*.57}
\select@language {magyar} \contentsline {paragraph}{Generat\IeC {\'\i }v adverzi\'alis h\'al\'ozatok\cite {genAdvNet}}{23}{section*.59}
\select@language {magyar} \contentsline {paragraph}{K\'eple\IeC {\'\i }r\'asok gener\'al\'asa\cite {genImgDesc}}{23}{section*.61}
\select@language {magyar} \contentsline {paragraph}{T\'erbeli transzform\'aci\'os h\'al\'ozatok (STN \cite {stn})}{23}{section*.63}
\select@language {magyar} \contentsline {chapter}{\numberline {3}H\'al\'ozatok impelment\'al\'asa \'es elemz\'ese tensorflowban}{25}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}A baseline oszt\'alyoz\'ok}{25}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}A saj\'at magam \'altal kialak\IeC {\'\i }tott fejleszt\H ok\"ornyezet}{25}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}A saj\'at implement\'aci\'ok bemutat\'asa}{26}{section.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.1}A h\'al\'ozatok monitoroz\'asa}{26}{subsection.3.3.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.2}A logiszikus regresszi\'o}{26}{subsection.3.3.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.3}A t\"obbr\'eteg\H u perceptron}{27}{subsection.3.3.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.4}Az RBM h\'al\'ozat}{27}{subsection.3.3.4}
\select@language {magyar} \contentsline {paragraph}{A tan\IeC {\'\i }t\'as}{28}{section*.67}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.5}Hibrid modellek}{29}{subsection.3.3.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.6}A Konvoluci\'os modell}{29}{subsection.3.3.6}
\select@language {magyar} \contentsline {subsection}{\numberline {3.3.7}A konvoluci\'os modell sk\'al\'az\'asa}{30}{subsection.3.3.7}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A m\'er\'esi eredm\'enyeim \"osszegz\'ese}{32}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}A keretrendszer \'altal\'anos teljes\IeC {\'\i }tm\'enye}{32}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Rendszer szint\H u m\'er\'esek.}{33}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}A baseline eredm\'enyek ismertet\'ese}{34}{section.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Az MLP-vel elv\'egzett m\'er\'eseim eredm\'enyei}{35}{section.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Az MNIST m\'er\'esek}{35}{subsection.4.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}A CIFAR-10 m\'er\'esek}{36}{subsection.4.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Az el\H otan\IeC {\'\i }t\'as eredm\'enyeinek \"osszefoglal\'asa}{37}{subsection.4.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.5}A konvoluci\'os h\'al\'ozatok eredm\'enyei}{37}{section.4.5}
\select@language {magyar} \contentsline {section}{\numberline {4.6}A konvoluci\'os \'es az MLP a}{38}{section.4.6}
\select@language {magyar} \contentsline {section}{\numberline {4.7}A hibrid architekt\'ur\'ak eredm\'enyei}{38}{section.4.7}
\select@language {magyar} \contentsline {chapter}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{39}{chapter*.88}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{40}{chapter*.89}
\select@language {magyar} \contentsline {chapter}{F\"uggel\'ek}{41}{appendix*.90}
\select@language {magyar} \contentsline {section}{\numberline {F.1}A TeXnicCenter fel\"ulete}{41}{section.F.1}
\select@language {magyar} \contentsline {section}{\numberline {F.2}V\'alasz az ,,\'Elet, a vil\'agmindens\'eg, meg minden'' k\'erd\'es\'ere}{42}{section.F.2}
