This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: neural_image_classification.aux
A level-1 auxiliary file: own_work.aux
A level-1 auxiliary file: measurements.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in TfSlim
Warning--to sort, need author or key in Keras
Warning--to sort, need author or key in mnist
Warning--to sort, need author or key in cifar
Warning--to sort, need author or key in imagenet
Warning--to sort, need author or key in scalingCNN
Warning--to sort, need author or key in TensorflowPipeline
Warning--empty journal in minsky1969perceptrons
Warning--empty year in sben
Warning--empty journal in backProp
You've used 34 entries,
            2118 wiz_defined-function locations,
            697 strings with 9715 characters,
and the built_in function-call counts, 11626 in all, are:
= -- 1123
> -- 553
< -- 11
+ -- 226
- -- 188
* -- 762
:= -- 1815
add.period$ -- 97
call.type$ -- 34
change.case$ -- 194
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 461
empty$ -- 941
format.name$ -- 188
if$ -- 2500
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 27
newline$ -- 166
num.names$ -- 54
pop$ -- 253
preamble$ -- 1
purify$ -- 160
quote$ -- 0
skip$ -- 379
stack$ -- 0
substring$ -- 653
swap$ -- 134
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 136
warning$ -- 10
while$ -- 96
width$ -- 36
write$ -- 339
(There were 10 warnings)
