This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: guideline.aux
A level-1 auxiliary file: project.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: neural_image_classification.aux
A level-1 auxiliary file: own_work.aux
A level-1 auxiliary file: measurements.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "imagenetSample"
Warning--I didn't find a database entry for "learnActivationFunc"
Warning--to sort, need author or key in mnist
Warning--to sort, need author or key in cifar
Warning--to sort, need author or key in scalingCNN
Warning--empty journal in genImgDesc
Warning--empty journal in cat
Warning--empty journal in alexNet
Warning--empty year in alexNet
Warning--empty journal in sben
Warning--empty journal in exploringStrategies
Warning--empty journal in genAdvNets
Warning--empty journal in resNet
Warning--empty year in resNet
Warning--empty journal in stn
Warning--empty journal in rcnn
Warning--empty journal in googLeNet
Warning--empty year in googLeNet
Warning--empty journal in leNet
Warning--empty journal in cybenko
Warning--empty journal in rbmGuide
Warning--empty journal in hornik
Warning--empty journal in hrbm
Warning--empty journal in svmCIFAR
Warning--empty journal in sag
Warning--empty journal in deconvnet
Warning--empty journal in tensorflow
Warning--empty journal in backProp
Warning--empty journal in mlpFrontier
Warning--empty journal in waveNet
You've used 25 entries,
            2118 wiz_defined-function locations,
            612 strings with 6581 characters,
and the built_in function-call counts, 4990 in all, are:
= -- 459
> -- 157
< -- 0
+ -- 72
- -- 44
* -- 224
:= -- 894
add.period$ -- 70
call.type$ -- 25
change.case$ -- 97
chr.to.int$ -- 0
cite$ -- 53
duplicate$ -- 241
empty$ -- 444
format.name$ -- 44
if$ -- 997
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 22
newline$ -- 123
num.names$ -- 44
pop$ -- 161
preamble$ -- 1
purify$ -- 72
quote$ -- 0
skip$ -- 174
stack$ -- 0
substring$ -- 128
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 100
warning$ -- 28
while$ -- 44
width$ -- 27
write$ -- 217
(There were 30 warnings)
