\begin{thebibliography}{10}

\bibitem{cifar}
The cifar datasets.
\newblock \url{https://www.cs.toronto.edu/~kriz/cifar.html}.

\bibitem{imagenet}
Imagenet.
\newblock \url{http://image-net.org/}.

\bibitem{Keras}
Keras.
\newblock \url{https://keras.io/}.

\bibitem{mnist}
The mnist dataset.
\newblock \url{http://yann.lecun.com/exdb/mnist}.

\bibitem{TensorflowPipeline}
Robust and parallel file reading and distributing pipeline in tensorflow.
\newblock
  \url{https://www.tensorflow.org/versions/r0.11/how_tos/reading_data/index.html}.

\bibitem{scalingCNN}
Scaling convolutional networks.
\newblock
  \url{https://www.tensorflow.org/versions/r0.11/tutorials/deep_cnn/index.html}.

\bibitem{TfSlim}
Tensorflow-slim, a high level api for tensorflow.
\newblock
  \url{https://github.com/tensorflow/tensorflow/tree/master/tensorflow/contrib/slim}.

\bibitem{tensorflow}
Mart{\i}n Abadi, Ashish Agarwal, Paul Barham, Eugene Brevdo, Zhifeng Chen,
  Craig Citro, Greg~S Corrado, Andy Davis, Jeffrey Dean, Matthieu Devin, et~al.
\newblock Tensorflow: Large-scale machine learning on heterogeneous distributed
  systems.
\newblock {\em arXiv preprint arXiv:1603.04467}, 2016.

\bibitem{learnActivationFunc}
Forest Agostinelli, Matthew Hoffman, Peter Sadowski, and Pierre Baldi.
\newblock Learning activation functions to improve deep neural networks.
\newblock {\em arXiv preprint arXiv:1412.6830}, 2014.

\bibitem{cortes1995support}
Corinna Cortes and Vladimir Vapnik.
\newblock Support-vector networks.
\newblock {\em Machine learning}, 20(3):273--297, 1995.

\bibitem{rcnn}
Ross Girshick, Jeff Donahue, Trevor Darrell, and Jitendra Malik.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock In {\em Proceedings of the IEEE conference on computer vision and
  pattern recognition}, pages 580--587, 2014.

\bibitem{genAdvNets}
Ian Goodfellow, Jean Pouget-Abadie, Mehdi Mirza, Bing Xu, David Warde-Farley,
  Sherjil Ozair, Aaron Courville, and Yoshua Bengio.
\newblock Generative adversarial nets.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2672--2680, 2014.

\bibitem{cybenko}
G~Gybenko.
\newblock Approximation by superposition of sigmoidal functions.
\newblock {\em Mathematics of Control, Signals and Systems}, 2(4):303--314,
  1989.

\bibitem{resNet}
Kaiming He, Xiangyu Zhang, Shaoqing Ren, and Jian Sun.
\newblock Deep residual learning for image recognition.
\newblock {\em arXiv preprint arXiv:1512.03385}, 2015.

\bibitem{rbmGuide}
Geoffrey Hinton.
\newblock A practical guide to training restricted boltzmann machines.
\newblock {\em Momentum}, 9(1):926, 2010.

\bibitem{hornik}
Kurt Hornik.
\newblock Approximation capabilities of multilayer feedforward networks.
\newblock {\em Neural networks}, 4(2):251--257, 1991.

\bibitem{cat}
David~H Hubel and Torsten~N Wiesel.
\newblock Receptive fields, binocular interaction and functional architecture
  in the cat's visual cortex.
\newblock {\em The Journal of physiology}, 160(1):106--154, 1962.

\bibitem{stn}
Max Jaderberg, Karen Simonyan, Andrew Zisserman, et~al.
\newblock Spatial transformer networks.
\newblock In {\em Advances in Neural Information Processing Systems}, pages
  2017--2025, 2015.

\bibitem{genImgDesc}
Andrej Karpathy and Li~Fei-Fei.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 3128--3137, 2015.

\bibitem{alexNet}
Alex Krizhevsky, Ilya Sutskever, and Geoffrey~E Hinton.
\newblock Imagenet classification with deep convolutional neural networks.
\newblock In {\em Advances in neural information processing systems}, pages
  1097--1105, 2012.

\bibitem{hrbm}
Hugo Larochelle and Yoshua Bengio.
\newblock Classification using discriminative restricted boltzmann machines.
\newblock In {\em Proceedings of the 25th international conference on Machine
  learning}, pages 536--543. ACM, 2008.

\bibitem{exploringStrategies}
Hugo Larochelle, Yoshua Bengio, J{\'e}r{\^o}me Louradour, and Pascal Lamblin.
\newblock Exploring strategies for training deep neural networks.
\newblock {\em Journal of Machine Learning Research}, 10(Jan):1--40, 2009.

\bibitem{leNet}
Yann LeCun, L{\'e}on Bottou, Yoshua Bengio, and Patrick Haffner.
\newblock Gradient-based learning applied to document recognition.
\newblock {\em Proceedings of the IEEE}, 86(11):2278--2324, 1998.

\bibitem{mlpFrontier}
Zhouhan Lin, Roland Memisevic, and Kishore Konda.
\newblock How far can we go without convolution: Improving fully-connected
  networks.
\newblock {\em arXiv preprint arXiv:1511.02580}, 2015.

\bibitem{minsky1969perceptrons}
Marvin Minsky and Seymour Papert.
\newblock Perceptrons.
\newblock 1969.

\bibitem{waveNet}
Aaron van~den Oord, Sander Dieleman, Heiga Zen, Karen Simonyan, Oriol Vinyals,
  Alex Graves, Nal Kalchbrenner, Andrew Senior, and Koray Kavukcuoglu.
\newblock Wavenet: A generative model for raw audio.
\newblock {\em arXiv preprint arXiv:1609.03499}, 2016.

\bibitem{sben}
Alexander~G Ororbia~II, C~Lee Giles, and David Reitter.
\newblock Learning a deep hybrid model for semi-supervised text classification.
\newblock In {\em Proceedings of the 2015 Conference on Empirical Methods in
  Natural Language Processing (EMNLP), Lisbon, Portugal, 2015a. UR L
  http://www. david-reitter. com/pub/ororbia2015learning-deep-hybrid. pdf}.

\bibitem{rosenblatt1958perceptron}
Frank Rosenblatt.
\newblock The perceptron: a probabilistic model for information storage and
  organization in the brain.
\newblock {\em Psychological review}, 65(6):386, 1958.

\bibitem{salakhutdinov2009deep}
Ruslan Salakhutdinov and Geoffrey~E Hinton.
\newblock Deep boltzmann machines.
\newblock In {\em AISTATS}, volume~1, page~3, 2009.

\bibitem{sag}
Mark Schmidt, Nicolas~Le Roux, and Francis Bach.
\newblock Minimizing finite sums with the stochastic average gradient.
\newblock {\em arXiv preprint arXiv:1309.2388}, 2013.

\bibitem{googLeNet}
Christian Szegedy, Wei Liu, Yangqing Jia, Pierre Sermanet, Scott Reed, Dragomir
  Anguelov, Dumitru Erhan, Vincent Vanhoucke, and Andrew Rabinovich.
\newblock Going deeper with convolutions.
\newblock In {\em Proceedings of the IEEE Conference on Computer Vision and
  Pattern Recognition}, pages 1--9, 2015.

\bibitem{svmCIFAR}
Kai Yu and Tong Zhang.
\newblock Improved local coordinate coding using local tangents.
\newblock In {\em Proceedings of the 27th International Conference on Machine
  Learning (ICML-10)}, pages 1215--1222, 2010.

\bibitem{deconvnet}
Matthew~D Zeiler and Rob Fergus.
\newblock Visualizing and understanding convolutional networks.
\newblock In {\em European Conference on Computer Vision}, pages 818--833.
  Springer, 2014.

\bibitem{backProp}
Kishore~Konda Zhouhan~Lin, Roland~Memisevic.
\newblock Rumelhart, david e.; hinton, geoffrey e.; williams, ronald j.
\newblock October 1986.

\end{thebibliography}
