\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\citation{tensorflow}
\citation{rbmGuide}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{tensorflow.aux}
\@input{neural_image_classification.aux}
\@input{own_work.aux}
\@input{measurements.aux}
\@input{conclusion.aux}
\@input{acknowledgement.aux}
\bibdata{mybib}
\bibcite{cifar}{1}
\bibcite{imagenet}{2}
\bibcite{Keras}{3}
\bibcite{Kubernetes}{4}
\bibcite{mnist}{5}
\bibcite{TensorflowPipeline}{6}
\bibcite{scalingCNN}{7}
\bibcite{Tensorboard}{8}
\bibcite{TfSlim}{9}
\bibcite{aarts1988simulated}{10}
\bibcite{tensorflow}{11}
\bibcite{learnActivationFunc}{12}
\bibcite{cortes1995support}{13}
\bibcite{decoste2002training}{14}
\bibcite{rcnn}{15}
\bibcite{genAdvNets}{16}
\bibcite{cybenko}{17}
\bibcite{resNet}{18}
\bibcite{rbmGuide}{19}
\bibcite{hornik}{20}
\bibcite{cat}{21}
\bibcite{stn}{22}
\bibcite{genImgDesc}{23}
\bibcite{alexNet}{24}
\bibcite{hrbm}{25}
\bibcite{exploringStrategies}{26}
\bibcite{leNet}{27}
\bibcite{mlpFrontier}{28}
\bibcite{neuralNetworksHorvath}{29}
\bibcite{mikolov2010recurrent}{30}
\bibcite{minsky1969perceptrons}{31}
\bibcite{moody1995simple}{32}
\bibcite{waveNet}{33}
\bibcite{sben}{34}
\bibcite{ren2015faster}{35}
\bibcite{rosenblatt1958perceptron}{36}
\bibcite{backProp}{37}
\bibcite{russakovsky2015imagenet}{38}
\bibcite{salakhutdinov2009deep}{39}
\bibcite{sag}{40}
\bibcite{srivastava2014dropout}{41}
\bibcite{googLeNet}{42}
\bibcite{vincent2010stacked}{43}
\bibcite{svmCIFAR}{44}
\bibcite{deconvnet}{45}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{60}{chapter*.130}}
\newlabel{page:last}{{5}{60}{Köszönetnyilvánítás}{chapter*.130}{}}
\newlabel{LastPage}{{}{60}{}{page.60}{}}
\xdef\lastpage@lastpage{60}
\xdef\lastpage@lastpageHy{60}
