This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: guideline.aux
A level-1 auxiliary file: project.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: neural_image_classification.aux
A level-1 auxiliary file: own_work.aux
A level-1 auxiliary file: measurements.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--I didn't find a database entry for "imagenetSample"
Warning--I didn't find a database entry for "ExploringStrategies"
Warning--I didn't find a database entry for "genAdvNet"
Warning--I didn't find a database entry for "generatingImageDesc"
Warning--to sort, need author or key in scalingCNN
Warning--empty journal in genImgDesc
Warning--empty journal in alexNet
Warning--empty year in alexNet
Warning--empty journal in sben
Warning--empty journal in resNet
Warning--empty year in resNet
Warning--empty journal in stn
Warning--empty journal in rcnn
Warning--empty journal in googLeNet
Warning--empty year in googLeNet
Warning--empty journal in leNet
Warning--empty journal in cybenko
Warning--empty journal in hornik
Warning--empty journal in hrbm
Warning--empty journal in svmCIFAR
Warning--empty journal in sag
Warning--empty journal in deconvnet
Warning--empty journal in backProp
Warning--empty journal in mlpFrontier
Warning--empty journal in waveNet
You've used 19 entries,
            2118 wiz_defined-function locations,
            593 strings with 6075 characters,
and the built_in function-call counts, 3848 in all, are:
= -- 351
> -- 127
< -- 0
+ -- 56
- -- 36
* -- 178
:= -- 702
add.period$ -- 53
call.type$ -- 19
change.case$ -- 75
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 184
empty$ -- 335
format.name$ -- 36
if$ -- 760
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 17
newline$ -- 94
num.names$ -- 36
pop$ -- 125
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 130
stack$ -- 0
substring$ -- 96
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 76
warning$ -- 21
while$ -- 36
width$ -- 21
write$ -- 166
(There were 25 warnings)
