\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{guideline.aux}
\@input{project.aux}
\@input{titlepage.aux}
\citation{tensorflow}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{tensorflow.aux}
\@input{neural_image_classification.aux}
\@input{own_work.aux}
\@input{measurements.aux}
\@input{conclusion.aux}
\@input{acknowledgement.aux}
\bibdata{mybib}
\bibcite{cifar}{1}
\bibcite{mnist}{2}
\bibcite{scalingCNN}{3}
\bibcite{genImgDesc}{4}
\bibcite{cat}{5}
\bibcite{alexNet}{6}
\bibcite{sben}{7}
\bibcite{exploringStrategies}{8}
\bibcite{genAdvNets}{9}
\bibcite{resNet}{10}
\bibcite{stn}{11}
\bibcite{rcnn}{12}
\bibcite{googLeNet}{13}
\bibcite{leNet}{14}
\bibcite{cybenko}{15}
\bibcite{rbmGuide}{16}
\bibcite{hornik}{17}
\bibcite{hrbm}{18}
\bibcite{svmCIFAR}{19}
\bibcite{sag}{20}
\bibcite{deconvnet}{21}
\bibcite{tensorflow}{22}
\bibcite{backProp}{23}
\bibcite{mlpFrontier}{24}
\bibcite{waveNet}{25}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{55}{chapter*.123}}
\newlabel{page:last}{{5}{55}{Köszönetnyilvánítás}{chapter*.123}{}}
\newlabel{LastPage}{{}{55}{}{page.55}{}}
\xdef\lastpage@lastpage{55}
\xdef\lastpage@lastpageHy{55}
