\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{guideline.aux}
\@input{project.aux}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{tensorflow.aux}
\@input{neural_image_classification.aux}
\@input{own_work.aux}
\@input{measurements.aux}
\@input{acknowledgement.aux}
\bibdata{mybib}
\bibcite{genImgDesc}{1}
\bibcite{alexNet}{2}
\bibcite{resNet}{3}
\bibcite{stn}{4}
\bibcite{rcnn}{5}
\bibcite{googLeNet}{6}
\bibcite{leNet}{7}
\bibcite{cybenko}{8}
\bibcite{rbmGuide}{9}
\bibcite{hornik}{10}
\bibcite{svmCIFAR}{11}
\bibcite{sag}{12}
\bibcite{deconvnet}{13}
\bibcite{backProp}{14}
\bibcite{mlpFrontier}{15}
\bibcite{waveNet}{16}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{45}{chapter*.99}}
\newlabel{page:last}{{4.7}{45}{Köszönetnyilvánítás}{chapter*.99}{}}
\newlabel{LastPage}{{}{45}{}{page.45}{}}
\xdef\lastpage@lastpage{45}
\xdef\lastpage@lastpageHy{45}
