This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: guideline.aux
A level-1 auxiliary file: project.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: neural_image_classification.aux
A level-1 auxiliary file: own_work.aux
A level-1 auxiliary file: chapter3.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
A level-1 auxiliary file: appendices.aux
Database file #1: mybib.bib
Warning--I didn't find a database entry for "ExploringStrategies"
Warning--I didn't find a database entry for "genAdvNet"
Warning--I didn't find a database entry for "generatingImageDesc"
Warning--I didn't find a database entry for "Wettl04"
Warning--I didn't find a database entry for "Candy86"
Warning--I didn't find a database entry for "Lee87"
Warning--I didn't find a database entry for "KissPhD"
Warning--I didn't find a database entry for "Schreier00"
Warning--I didn't find a database entry for "DipPortal"
Warning--empty journal in genImgDesc
Warning--empty journal in alexNet
Warning--empty year in alexNet
Warning--empty journal in resNet
Warning--empty year in resNet
Warning--empty journal in stn
Warning--empty journal in rcnn
Warning--empty journal in googLeNet
Warning--empty year in googLeNet
Warning--empty journal in leNet
Warning--empty journal in deconvnet
Warning--empty journal in backProp
Warning--empty journal in mlpFrontier
Warning--empty journal in waveNet
You've used 12 entries,
            2118 wiz_defined-function locations,
            578 strings with 5478 characters,
and the built_in function-call counts, 2469 in all, are:
= -- 222
> -- 84
< -- 0
+ -- 37
- -- 24
* -- 123
:= -- 457
add.period$ -- 33
call.type$ -- 12
change.case$ -- 48
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 117
empty$ -- 210
format.name$ -- 24
if$ -- 480
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 11
newline$ -- 60
num.names$ -- 24
pop$ -- 81
preamble$ -- 1
purify$ -- 36
quote$ -- 0
skip$ -- 80
stack$ -- 0
substring$ -- 61
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 14
while$ -- 24
width$ -- 14
write$ -- 105
(There were 23 warnings)
