\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\citation{tensorflow}
\citation{rbmGuide}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{tensorflow.aux}
\@input{neural_image_classification.aux}
\@input{own_work.aux}
\@input{measurements.aux}
\@input{conclusion.aux}
\@input{acknowledgement.aux}
\bibdata{mybib}
\bibcite{cifar}{1}
\bibcite{imagenet}{2}
\bibcite{Keras}{3}
\bibcite{Kubernetes}{4}
\bibcite{mnist}{5}
\bibcite{TensorflowPipeline}{6}
\bibcite{scalingCNN}{7}
\bibcite{Tensorboard}{8}
\bibcite{TfSlim}{9}
\bibcite{aarts1988simulated}{10}
\bibcite{tensorflow}{11}
\bibcite{learnActivationFunc}{12}
\bibcite{cortes1995support}{13}
\bibcite{decoste2002training}{14}
\bibcite{neuralNetworksHorvath}{15}
\bibcite{rcnn}{16}
\bibcite{genAdvNets}{17}
\bibcite{cybenko}{18}
\bibcite{resNet}{19}
\bibcite{rbmGuide}{20}
\bibcite{hornik}{21}
\bibcite{hosmer2000introduction}{22}
\bibcite{cat}{23}
\bibcite{stn}{24}
\bibcite{genImgDesc}{25}
\bibcite{kingma2014adam}{26}
\bibcite{alexNet}{27}
\bibcite{hrbm}{28}
\bibcite{exploringStrategies}{29}
\bibcite{leNet}{30}
\bibcite{mlpFrontier}{31}
\bibcite{mikolov2010recurrent}{32}
\bibcite{minsky1969perceptrons}{33}
\bibcite{moody1995simple}{34}
\bibcite{waveNet}{35}
\bibcite{sben}{36}
\bibcite{ren2015faster}{37}
\bibcite{rosenblatt1958perceptron}{38}
\bibcite{backProp}{39}
\bibcite{russakovsky2015imagenet}{40}
\bibcite{salakhutdinov2009deep}{41}
\bibcite{sag}{42}
\bibcite{srivastava2014dropout}{43}
\bibcite{googLeNet}{44}
\bibcite{vincent2010stacked}{45}
\bibcite{svmCIFAR}{46}
\bibcite{deconvnet}{47}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{61}{chapter*.131}}
\newlabel{page:last}{{5}{61}{Köszönetnyilvánítás}{chapter*.131}{}}
\newlabel{LastPage}{{}{61}{}{page.61}{}}
\xdef\lastpage@lastpage{61}
\xdef\lastpage@lastpageHy{61}
