\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}
\select@language {magyar} \contentsline {section}{\numberline {0.1}Motiv\'aci\'o}{6}{section.0.1}
\select@language {magyar} \contentsline {paragraph}{A neur\'alis h\'al\'ozat}{6}{section*.5}
\select@language {magyar} \contentsline {paragraph}{Jelen Dolgozat c\'elja}{6}{section*.6}
\select@language {magyar} \contentsline {paragraph}{A feladat indokolts\'aga}{7}{section*.7}
\select@language {magyar} \contentsline {paragraph}{A dolgozat kontextusa}{7}{section*.8}
\select@language {magyar} \contentsline {section}{\numberline {0.2}A g\'epi tanul\'as igen r\"ovid t\"ort\'enelme}{7}{section.0.2}
\select@language {magyar} \contentsline {paragraph}{A dolgozat fel\'ep\IeC {\'\i }t\'ese}{8}{section*.9}
\select@language {magyar} \contentsline {chapter}{\numberline {1}A Tensorflow\cite {tensorflow} \"okosziszt\'ema \'attekint\'ese}{9}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}A Tensorflow k\"onyvt\'ar.}{9}{section.1.1}
\select@language {magyar} \contentsline {paragraph}{A technol\'ogiai v\'alaszt\'as indokl\'asa}{9}{section*.10}
\select@language {magyar} \contentsline {paragraph}{Bevezet\H o}{9}{section*.11}
\select@language {magyar} \contentsline {paragraph}{A Tensorflow alapgondolata.}{10}{section*.12}
\select@language {magyar} \contentsline {section}{\numberline {1.2}A Tensorflow modellek monitoroz\'asa \'es hibamentes\IeC {\'\i }t\'ese}{10}{section.1.2}
\select@language {magyar} \contentsline {paragraph}{A Tensorboard}{10}{section*.13}
\select@language {magyar} \contentsline {section}{\numberline {1.3}A Tensorflow fut\'as k\"ozben}{10}{section.1.3}
\select@language {magyar} \contentsline {paragraph}{A Tensorflow serving kiszolg\'al\'o rendszer}{10}{section*.14}
\select@language {magyar} \contentsline {paragraph}{A tensorflow sk\'al\'azod\'asa}{10}{section*.15}
\select@language {magyar} \contentsline {paragraph}{Mobil k\"ornyezet}{11}{section*.16}
\select@language {magyar} \contentsline {paragraph}{TF-Slim\cite {TfSlim} \'es Keras\cite {Keras}}{11}{section*.17}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A Neur\'alis h\'al\'ozatokkal val\'o k\'eposzt\'alyoz\'as lehet\H os\'egeinek \'attekint\'ese}{12}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Az algoritmusok ki\'ert\'ekel\'ese}{12}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Az adathalmazok}{12}{subsection.2.1.1}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{12}{section*.18}
\select@language {magyar} \contentsline {paragraph}{MNIST\cite {mnist}}{12}{section*.19}
\select@language {magyar} \contentsline {paragraph}{CIFAR-10\cite {cifar}}{12}{section*.21}
\select@language {magyar} \contentsline {paragraph}{CIFAR-100\cite {cifar}}{13}{section*.23}
\select@language {magyar} \contentsline {paragraph}{IMAGENET\cite {imagenet}}{13}{section*.24}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.2}Az adathalmazokon \'ertelmezett tipikus metrik\'ak}{13}{subsection.2.1.2}
\select@language {magyar} \contentsline {paragraph}{MNIST \'es CIFAR}{13}{section*.26}
\select@language {magyar} \contentsline {paragraph}{IMAGENET}{14}{section*.27}
\select@language {magyar} \contentsline {section}{\numberline {2.2}A Legelterjedtebb neur\'alis h\'al\'ozatok k\'epfeldolgoz\'ashoz}{14}{section.2.2}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{14}{section*.28}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}A t\"obbr\'eteg\H u perceptron (MLP)}{14}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsubsection}{Az MLP el\H ozm\'enyei \'es megalkot\'asa}{14}{section*.29}
\select@language {magyar} \contentsline {paragraph}{El\H ozm\'enyek}{14}{section*.30}
\select@language {magyar} \contentsline {paragraph}{Backpropagation}{14}{section*.32}
\select@language {magyar} \contentsline {subsubsection}{Az MLP teljes\IeC {\'\i }tm\'enye k\'eposzt\'alyoz\'asi feladatokra}{14}{section*.34}
\select@language {magyar} \contentsline {paragraph}{Aktivit\'as a ter\"uleten.}{14}{section*.35}
\select@language {magyar} \contentsline {paragraph}{MNIST}{15}{section*.36}
\select@language {magyar} \contentsline {subsubsection}{MLP hi\'anyoss\'agai}{16}{section*.38}
\select@language {magyar} \contentsline {paragraph}{A tanul\'as jellege}{16}{section*.39}
\select@language {magyar} \contentsline {paragraph}{A strukt\'ura kialak\IeC {\'\i }t\'asa}{16}{section*.40}
\select@language {magyar} \contentsline {paragraph}{konkluzi\'o}{16}{section*.42}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}A Korl\'atozott Boltzmann G\'ep\cite {rbmGuide}}{17}{subsection.2.2.2}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{17}{section*.43}
\select@language {magyar} \contentsline {paragraph}{Az RBM strukt\'ur\'aja}{17}{section*.44}
\select@language {magyar} \contentsline {paragraph}{Az RBM tan\IeC {\'\i }t\'asa}{18}{section*.47}
\select@language {magyar} \contentsline {paragraph}{A DBN\cite {salakhutdinov2009deep}}{20}{section*.49}
\select@language {magyar} \contentsline {paragraph}{Az RBM \'es DBN el\H otanul\'as}{20}{section*.50}
\select@language {magyar} \contentsline {paragraph}{Az RBM \'es DBN el\H otanul\'as eredm\'enyei}{20}{section*.51}
\select@language {magyar} \contentsline {paragraph}{Tov\'abbi m\'odszerek az RBM haszn\'alat\'ara oszt\'alyoz\'ashoz}{20}{section*.53}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}State of the art MLP h\'al\'ozatok}{21}{subsection.2.2.3}
\select@language {magyar} \contentsline {paragraph}{Tov\'abbi kutat\'asok}{21}{section*.56}
\select@language {magyar} \contentsline {paragraph}{konkluzi\'o}{22}{section*.58}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}konvol\'uci\'os h\'al\'ozatok}{23}{subsection.2.2.4}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{23}{section*.59}
\select@language {magyar} \contentsline {paragraph}{Az intuici\'o}{23}{section*.60}
\select@language {magyar} \contentsline {paragraph}{Matematikai interpret\'aci\'oja}{23}{section*.63}
\select@language {magyar} \contentsline {paragraph}{Az IMAGENET}{25}{section*.65}
\select@language {magyar} \contentsline {paragraph}{\'Ert\'ekel\'es}{25}{section*.67}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Tov\'abbi \'erdekes ir\'anyok a neur\'alis k\'epfeldolgoz\'asban}{26}{section.2.3}
\select@language {magyar} \contentsline {paragraph}{R\'egi\'o alap\'u konvol\'uci\'os h\'al\'ozatok\cite {rcnn}}{26}{section*.68}
\select@language {magyar} \contentsline {paragraph}{Generat\IeC {\'\i }v adverzi\'alis h\'al\'ozatok\cite {genAdvNets}}{26}{section*.70}
\select@language {magyar} \contentsline {paragraph}{K\'eple\IeC {\'\i }r\'asok gener\'al\'asa\cite {genImgDesc}}{26}{section*.72}
\select@language {magyar} \contentsline {paragraph}{T\'erbeli transzform\'aci\'os h\'al\'ozatok (STN \cite {stn})}{27}{section*.74}
\select@language {magyar} \contentsline {paragraph}{Irodalomkutat\'as \"osszefoglal\'asa}{27}{section*.76}
\select@language {magyar} \contentsline {chapter}{\numberline {3}H\'al\'ozatok impelment\'al\'asa \'es elemz\'ese tensorflowban}{29}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}A baseline oszt\'alyoz\'ok}{29}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}A saj\'at magam \'altal kialak\IeC {\'\i }tott fejleszt\H ok\"ornyezet}{29}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}A k\IeC {\'\i }s\'erletek alatt haszn\'alt optimiz\'atorok}{30}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}A saj\'at implement\'aci\'ok bemutat\'asa}{30}{section.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}A h\'al\'ozatok monitoroz\'asa}{30}{subsection.3.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}A logiszikus regresszi\'o}{31}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}A t\"obbr\'eteg\H u perceptron}{31}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}Az RBM h\'al\'ozat}{32}{subsection.3.4.4}
\select@language {magyar} \contentsline {paragraph}{A tan\IeC {\'\i }t\'as}{33}{section*.79}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.5}A DBN strukt\'ura}{34}{subsection.3.4.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.6}Hibrid modellek}{34}{subsection.3.4.6}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.7}A Konvol\'uci\'os modell}{35}{subsection.3.4.7}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.8}A konvol\'uci\'os modell sk\'al\'az\'asa}{36}{subsection.3.4.8}
\select@language {magyar} \contentsline {paragraph}{Indokl\'as}{36}{section*.84}
\select@language {magyar} \contentsline {paragraph}{Haszn\'alt eszk\"oz\"ok}{36}{section*.86}
\select@language {magyar} \contentsline {paragraph}{A sz\'am\IeC {\'\i }t\'as eloszt\'asa}{36}{section*.87}
\select@language {magyar} \contentsline {paragraph}{Adatok dinamikus felolvas\'asa}{36}{section*.90}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A m\'er\'esi eredm\'enyeim \"osszegz\'ese}{39}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}A keretrendszer \'altal\'anos teljes\IeC {\'\i }tm\'enye}{40}{section.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.1}Rendszer szint\H u m\'er\'esek.}{40}{subsection.4.1.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.1.2}A GPU gyors\IeC {\'\i }t\'as m\'er\'ese}{42}{subsection.4.1.2}
\select@language {magyar} \contentsline {paragraph}{}{42}{section*.95}
\select@language {magyar} \contentsline {section}{\numberline {4.2}A baseline eredm\'enyek ismertet\'ese}{43}{section.4.2}
\select@language {magyar} \contentsline {section}{\numberline {4.3}Az RBM strukt\'ura optimaliz\'al\'asa}{43}{section.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Az MLP-vel elv\'egzett m\'er\'eseim eredm\'enyei}{44}{section.4.4}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.1}Az MNIST m\'er\'esek}{44}{subsection.4.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.2}A CIFAR-10 m\'er\'esek}{45}{subsection.4.4.2}
\select@language {magyar} \contentsline {paragraph}{Az MNIST \'es a CIFAR k\"ul\"onbs\'egei}{45}{section*.104}
\select@language {magyar} \contentsline {subsection}{\numberline {4.4.3}Az el\H otan\IeC {\'\i }t\'as eredm\'enyeinek \"osszefoglal\'asa}{46}{subsection.4.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.5}A konvol\'uci\'os h\'al\'ozatokkal elv\'egzett m\'er\'eseim eredm\'enyei}{47}{section.4.5}
\select@language {magyar} \contentsline {section}{\numberline {4.6}A konvol\'uci\'os \'es az MLP h\'al\'ozatok er\H oforr\'as ig\'eny\'enek az \"osszehasonl\IeC {\'\i }t\'asa}{49}{section.4.6}
\select@language {magyar} \contentsline {section}{\numberline {4.7}A hibrid architekt\'ur\'ak eredm\'enyei}{50}{section.4.7}
\select@language {magyar} \contentsline {paragraph}{MNIST}{50}{section*.116}
\select@language {magyar} \contentsline {paragraph}{Aktiv\'aci\'ok vizsg\'alata}{51}{section*.118}
\select@language {magyar} \contentsline {paragraph}{Naiv CIFAR}{52}{section*.121}
\select@language {magyar} \contentsline {paragraph}{Normaliz\'alt CIFAR-10}{53}{section*.123}
\select@language {magyar} \contentsline {paragraph}{A hibrid architekt\'ura \'ert\'ekel\'ese}{53}{section*.125}
\select@language {magyar} \contentsline {section}{\numberline {4.8}A CNN \'es az SVM+RBM \"osszehasonl\IeC {\'\i }t\'asa}{53}{section.4.8}
\select@language {magyar} \contentsline {section}{\numberline {4.9}A h\'arom megk\"ozel\IeC {\'\i }t\'es v\'egs\H o \"osszehasonl\IeC {\'\i }t\'asa}{54}{section.4.9}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Az eredm\'enyek \"osszefoglal\'o \'ert\'ekel\'ese}{55}{chapter.5}
\select@language {magyar} \contentsline {paragraph}{Megszerzett tud\'as}{55}{section*.126}
\select@language {magyar} \contentsline {paragraph}{A v\'egs\H o konkl\'uzi\'ok levon\'asa}{55}{section*.127}
\select@language {magyar} \contentsline {paragraph}{Tov\'abbi munka, \'es fejleszt\'esi lehet\H os\'egek}{56}{section*.128}
\select@language {magyar} \contentsline {chapter}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{57}{chapter*.129}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{61}{chapter*.130}
