\select@language {magyar} \contentsline {chapter}{Kivonat}{4}{chapter*.2}
\select@language {magyar} \contentsline {chapter}{Abstract}{5}{chapter*.3}
\select@language {magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}
\select@language {magyar} \contentsline {section}{\numberline {0.1}Motiv\'aci\'o}{6}{section.0.1}
\select@language {magyar} \contentsline {paragraph}{A neur\'alis h\'al\'ozat}{6}{section*.5}
\select@language {magyar} \contentsline {paragraph}{Jelen Dolgozat c\'elja}{6}{section*.6}
\select@language {magyar} \contentsline {paragraph}{\'Erdekl\H od\'esem a neur\'alis h\'al\'ozatok ir\'ant}{7}{section*.7}
\select@language {magyar} \contentsline {paragraph}{A feladat indokolts\'aga}{7}{section*.8}
\select@language {magyar} \contentsline {paragraph}{A dolgozat kontextusa}{7}{section*.9}
\select@language {magyar} \contentsline {section}{\numberline {0.2}A g\'epi tanul\'as igen r\"ovid t\"ort\'enelme}{7}{section.0.2}
\select@language {magyar} \contentsline {paragraph}{A dolgozat fel\'ep\IeC {\'\i }t\'ese}{8}{section*.10}
\select@language {magyar} \contentsline {chapter}{\numberline {1}A Tensorflow\cite {tensorflow} \"okosziszt\'ema \'attekint\'ese}{9}{chapter.1}
\select@language {magyar} \contentsline {section}{\numberline {1.1}A Tensorflow k\"onyvt\'ar.}{9}{section.1.1}
\select@language {magyar} \contentsline {paragraph}{A technol\'ogiai v\'alaszt\'as indokl\'asa}{9}{section*.11}
\select@language {magyar} \contentsline {paragraph}{Bevezet\H o}{9}{section*.12}
\select@language {magyar} \contentsline {paragraph}{A Tensorflow alapgondolata.}{10}{section*.13}
\select@language {magyar} \contentsline {section}{\numberline {1.2}A Tensorflow modellek monitoroz\'asa \'es hibamentes\IeC {\'\i }t\'ese}{10}{section.1.2}
\select@language {magyar} \contentsline {paragraph}{A Tensorboard}{10}{section*.14}
\select@language {magyar} \contentsline {section}{\numberline {1.3}A Tensorflow fut\'as k\"ozben}{10}{section.1.3}
\select@language {magyar} \contentsline {paragraph}{A Tensorflow serving kiszolg\'al\'o rendszer}{10}{section*.15}
\select@language {magyar} \contentsline {paragraph}{A tensorflow sk\'al\'azod\'asa}{10}{section*.16}
\select@language {magyar} \contentsline {paragraph}{Mobil k\"ornyezet}{11}{section*.17}
\select@language {magyar} \contentsline {paragraph}{TF-Slim\cite {TfSlim} \'es Keras\cite {Keras}}{11}{section*.18}
\select@language {magyar} \contentsline {chapter}{\numberline {2}A Neur\'alis h\'al\'ozatokkal val\'o k\'eposzt\'alyoz\'as lehet\H os\'egeinek \'attekint\'ese}{12}{chapter.2}
\select@language {magyar} \contentsline {section}{\numberline {2.1}Az algoritmusok ki\'ert\'ekel\'ese}{12}{section.2.1}
\select@language {magyar} \contentsline {subsection}{\numberline {2.1.1}Az adathalmazok}{12}{subsection.2.1.1}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{12}{section*.19}
\select@language {magyar} \contentsline {paragraph}{MNIST\cite {mnist}}{12}{section*.20}
\select@language {magyar} \contentsline {paragraph}{CIFAR-10\cite {cifar}}{12}{section*.22}
\select@language {magyar} \contentsline {paragraph}{CIFAR-100\cite {cifar}}{13}{section*.24}
\select@language {magyar} \contentsline {paragraph}{IMAGENET\cite {imagenet}}{13}{section*.25}
\select@language {magyar} \contentsline {subsubsection}{A metrika}{13}{section*.27}
\select@language {magyar} \contentsline {paragraph}{MNIST \'es CIFAR}{13}{section*.28}
\select@language {magyar} \contentsline {paragraph}{IMAGENET}{14}{section*.29}
\select@language {magyar} \contentsline {section}{\numberline {2.2}A Legelterjedtebb neur\'alis h\'al\'ozatok k\'epfeldolgoz\'ashoz}{14}{section.2.2}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{14}{section*.30}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.1}A t\"obbr\'eteg\H u perceptron (MLP)}{14}{subsection.2.2.1}
\select@language {magyar} \contentsline {subsubsection}{Az MLP el\H ozm\'enyei \'es megalkot\'asa}{14}{section*.31}
\select@language {magyar} \contentsline {paragraph}{El\H ozm\'enyek}{14}{section*.32}
\select@language {magyar} \contentsline {paragraph}{Backpropagation}{14}{section*.34}
\select@language {magyar} \contentsline {subsubsection}{Az MLP teljes\IeC {\'\i }tm\'enye k\'eposzt\'alyoz\'asi feladatokra}{14}{section*.36}
\select@language {magyar} \contentsline {paragraph}{Aktiv\IeC {\'\i }t\'as a ter\"uleten.}{14}{section*.37}
\select@language {magyar} \contentsline {paragraph}{MNIST}{15}{section*.38}
\select@language {magyar} \contentsline {subsubsection}{MLP hi\'anyoss\'agai}{15}{section*.40}
\select@language {magyar} \contentsline {paragraph}{A tanul\'as jellege}{15}{section*.41}
\select@language {magyar} \contentsline {paragraph}{A strukt\'ura kialak\IeC {\'\i }t\'asa}{16}{section*.42}
\select@language {magyar} \contentsline {paragraph}{konkluzi\'o}{16}{section*.44}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.2}A Korl\'atozott Boltzmann G\'ep}{16}{subsection.2.2.2}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{16}{section*.45}
\select@language {magyar} \contentsline {paragraph}{Az RBM strukt\'ur\'aja}{17}{section*.46}
\select@language {magyar} \contentsline {paragraph}{Az RBM tan\IeC {\'\i }t\'asa}{17}{section*.49}
\select@language {magyar} \contentsline {paragraph}{A DBN\cite {salakhutdinov2009deep}}{19}{section*.51}
\select@language {magyar} \contentsline {paragraph}{Az RBM \'es DBN el\H otanul\'as}{19}{section*.52}
\select@language {magyar} \contentsline {paragraph}{Az RBM \'es DBN el\H otanul\'as eredm\'enyei}{19}{section*.53}
\select@language {magyar} \contentsline {paragraph}{Tov\'abbi m\'odszerek az RBM haszn\'alat\'ara oszt\'alyoz\'ashoz}{20}{section*.55}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.3}State of the art MLP h\'al\'ozatok}{20}{subsection.2.2.3}
\select@language {magyar} \contentsline {paragraph}{Tov\'abbi kutat\'asok}{20}{section*.58}
\select@language {magyar} \contentsline {paragraph}{konkluzi\'o}{21}{section*.60}
\select@language {magyar} \contentsline {subsection}{\numberline {2.2.4}Konvoluci\'os h\'al\'ozatok}{22}{subsection.2.2.4}
\select@language {magyar} \contentsline {paragraph}{Bevezet\'es}{22}{section*.61}
\select@language {magyar} \contentsline {paragraph}{Az intuici\'o}{22}{section*.62}
\select@language {magyar} \contentsline {paragraph}{Matematikai interpret\'aci\'oja}{23}{section*.65}
\select@language {magyar} \contentsline {paragraph}{Az IMAGNET}{23}{section*.67}
\select@language {magyar} \contentsline {paragraph}{\'Ert\'ekel\'es}{24}{section*.69}
\select@language {magyar} \contentsline {section}{\numberline {2.3}Tov\'abbi \'erdekes ir\'anyok a neur\'alis k\'epfeldolgoz\'asban}{25}{section.2.3}
\select@language {magyar} \contentsline {paragraph}{R\'egi\'o alap\'u konvoluci\'os h\'al\'ozatok\cite {rcnn}}{25}{section*.70}
\select@language {magyar} \contentsline {paragraph}{Generat\IeC {\'\i }v adverzi\'alis h\'al\'ozatok\cite {genAdvNets}}{25}{section*.72}
\select@language {magyar} \contentsline {paragraph}{K\'eple\IeC {\'\i }r\'asok gener\'al\'asa\cite {genImgDesc}}{26}{section*.74}
\select@language {magyar} \contentsline {paragraph}{T\'erbeli transzform\'aci\'os h\'al\'ozatok (STN \cite {stn})}{26}{section*.76}
\select@language {magyar} \contentsline {paragraph}{Irodalomkutat\'as \"osszefoglal\'asa}{27}{section*.78}
\select@language {magyar} \contentsline {chapter}{\numberline {3}H\'al\'ozatok impelment\'al\'asa \'es elemz\'ese tensorflowban}{28}{chapter.3}
\select@language {magyar} \contentsline {section}{\numberline {3.1}A baseline oszt\'alyoz\'ok}{28}{section.3.1}
\select@language {magyar} \contentsline {section}{\numberline {3.2}A saj\'at magam \'altal kialak\IeC {\'\i }tott fejleszt\H ok\"ornyezet}{28}{section.3.2}
\select@language {magyar} \contentsline {section}{\numberline {3.3}A k\IeC {\'\i }s\'erletek alatt haszn\'alt optimiz\'atorok}{29}{section.3.3}
\select@language {magyar} \contentsline {section}{\numberline {3.4}A saj\'at implement\'aci\'ok bemutat\'asa}{29}{section.3.4}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.1}A h\'al\'ozatok monitoroz\'asa}{29}{subsection.3.4.1}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.2}A logiszikus regresszi\'o}{30}{subsection.3.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.3}A t\"obbr\'eteg\H u perceptron}{30}{subsection.3.4.3}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.4}Az RBM h\'al\'ozat}{31}{subsection.3.4.4}
\select@language {magyar} \contentsline {paragraph}{A tan\IeC {\'\i }t\'as}{32}{section*.81}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.5}A DBN strukt\'ura}{32}{subsection.3.4.5}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.6}Hibrid modellek}{33}{subsection.3.4.6}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.7}A Konvoluci\'os modell}{34}{subsection.3.4.7}
\select@language {magyar} \contentsline {subsection}{\numberline {3.4.8}A konvoluci\'os modell sk\'al\'az\'asa}{35}{subsection.3.4.8}
\select@language {magyar} \contentsline {paragraph}{Indokl\'as}{35}{section*.86}
\select@language {magyar} \contentsline {paragraph}{Haszn\'alt eszk\"oz\"ok}{35}{section*.88}
\select@language {magyar} \contentsline {paragraph}{A sz\'am\IeC {\'\i }t\'as eloszt\'asa}{35}{section*.89}
\select@language {magyar} \contentsline {paragraph}{Adatok dinamikus felolvas\'asa}{36}{section*.92}
\select@language {magyar} \contentsline {chapter}{\numberline {4}A m\'er\'esi eredm\'enyeim \"osszegz\'ese}{38}{chapter.4}
\select@language {magyar} \contentsline {section}{\numberline {4.1}A keretrendszer \'altal\'anos teljes\IeC {\'\i }tm\'enye}{39}{section.4.1}
\select@language {magyar} \contentsline {section}{\numberline {4.2}Rendszer szint\H u m\'er\'esek.}{39}{section.4.2}
\select@language {magyar} \contentsline {subsection}{\numberline {4.2.1}A GPU gyors\IeC {\'\i }t\'as m\'er\'ese}{41}{subsection.4.2.1}
\select@language {magyar} \contentsline {section}{\numberline {4.3}A baseline eredm\'enyek ismertet\'ese}{42}{section.4.3}
\select@language {magyar} \contentsline {section}{\numberline {4.4}Az RBM strukt\'ura optimaliz\'al\'asa}{42}{section.4.4}
\select@language {magyar} \contentsline {section}{\numberline {4.5}Az MLP-vel elv\'egzett m\'er\'eseim eredm\'enyei}{43}{section.4.5}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.1}Az MNIST m\'er\'esek}{43}{subsection.4.5.1}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.2}A CIFAR-10 m\'er\'esek}{45}{subsection.4.5.2}
\select@language {magyar} \contentsline {paragraph}{Az MNIST \'es a CIFAR k\"ul\"onbs\'egei}{45}{section*.105}
\select@language {magyar} \contentsline {subsection}{\numberline {4.5.3}Az el\H otan\IeC {\'\i }t\'as eredm\'enyeinek \"osszefoglal\'asa}{45}{subsection.4.5.3}
\select@language {magyar} \contentsline {section}{\numberline {4.6}A konvoluci\'os h\'al\'ozatokkal elv\'egzett m\'er\'eseim eredm\'enyei}{47}{section.4.6}
\select@language {magyar} \contentsline {section}{\numberline {4.7}A konvoluci\'os \'es az MLP h\'al\'ozatok er\H oforr\'as ig\'eny\'enek az \"osszehasonl\IeC {\'\i }t\'asa}{48}{section.4.7}
\select@language {magyar} \contentsline {section}{\numberline {4.8}A hibrid architekt\'ur\'ak eredm\'enyei}{49}{section.4.8}
\select@language {magyar} \contentsline {paragraph}{MNIST}{49}{section*.117}
\select@language {magyar} \contentsline {paragraph}{Aktiv\'aci\'ok vizsg\'alata}{50}{section*.119}
\select@language {magyar} \contentsline {paragraph}{Naiv CIFAR}{51}{section*.122}
\select@language {magyar} \contentsline {paragraph}{Normaliz\'alt CIFAR10}{52}{section*.124}
\select@language {magyar} \contentsline {paragraph}{A hibrid architekt\'ura \'ert\'ekel\'ese}{52}{section*.126}
\select@language {magyar} \contentsline {section}{\numberline {4.9}A CNN \'es az SVM+RBM \"osszehasonl\IeC {\'\i }t\'asa}{52}{section.4.9}
\select@language {magyar} \contentsline {section}{\numberline {4.10}A h\'arom megk\"ozel\IeC {\'\i }t\'es v\'egs\H o \"osszehasonl\IeC {\'\i }t\'asa}{53}{section.4.10}
\select@language {magyar} \contentsline {chapter}{\numberline {5}Az eredm\'enyek \"osszefoglal\'o \'ert\'ekel\'ese}{54}{chapter.5}
\select@language {magyar} \contentsline {paragraph}{Megszerzett tud\'as}{54}{section*.127}
\select@language {magyar} \contentsline {paragraph}{A v\'egs\H o konkluzi\'ok levon\'asa}{54}{section*.128}
\select@language {magyar} \contentsline {paragraph}{Tov\'abbi munka, \'es fejleszt\'esi lehet\H os\'egek}{55}{section*.129}
\select@language {magyar} \contentsline {chapter}{K\"osz\"onetnyilv\'an\IeC {\'\i }t\'as}{56}{chapter*.130}
\select@language {magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{59}{chapter*.131}
