This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: neural_image_classification.aux
A level-1 auxiliary file: own_work.aux
A level-1 auxiliary file: measurements.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in Kubernetes
Warning--to sort, need author or key in TfSlim
Warning--to sort, need author or key in Keras
Warning--to sort, need author or key in mnist
Warning--to sort, need author or key in cifar
Warning--to sort, need author or key in imagenet
Warning--to sort, need author or key in Tensorboard
Warning--to sort, need author or key in scalingCNN
Warning--to sort, need author or key in TensorflowPipeline
Warning--empty journal in aarts1988simulated
Warning--empty journal in minsky1969perceptrons
Warning--empty year in sben
You've used 46 entries,
            2118 wiz_defined-function locations,
            758 strings with 11730 characters,
and the built_in function-call counts, 15725 in all, are:
= -- 1510
> -- 790
< -- 14
+ -- 321
- -- 270
* -- 1072
:= -- 2497
add.period$ -- 131
call.type$ -- 46
change.case$ -- 269
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 596
empty$ -- 1242
format.name$ -- 270
if$ -- 3339
int.to.chr$ -- 0
int.to.str$ -- 46
missing$ -- 38
newline$ -- 224
num.names$ -- 74
pop$ -- 334
preamble$ -- 1
purify$ -- 224
quote$ -- 0
skip$ -- 479
stack$ -- 0
substring$ -- 875
swap$ -- 156
text.length$ -- 14
text.prefix$ -- 0
top$ -- 0
type$ -- 182
warning$ -- 12
while$ -- 131
width$ -- 48
write$ -- 462
(There were 12 warnings)
