\begin{thebibliography}{10}

\bibitem{cifar}
The cifar datasets.
\newblock \url{https://www.cs.toronto.edu/~kriz/cifar.html}.

\bibitem{mnist}
The mnist dataset.
\newblock \url{http://yann.lecun.com/exdb/mnist}.

\bibitem{scalingCNN}
Scaling convolutional networks.
\newblock
  \url{https://www.tensorflow.org/versions/r0.11/tutorials/deep_cnn/index.html}.

\bibitem{genImgDesc}
Li~Fei-Fei Andrej~Karpathy.
\newblock Deep visual-semantic alignments for generating image descriptions.
\newblock April 2015.

\bibitem{cat}
T.~N.~Wiesel D.~H.~Hubel.
\newblock Receptive fields, bionicular interaction and functional architecture
  in the cat's visual cortex.
\newblock 1962.

\bibitem{alexNet}
Alex~Krizhevsky et~al.
\newblock Imagenet classification with deep convolutional neural networks.

\bibitem{sben}
Alexander~G. et~al.
\newblock Learning a deep hybrid model for semi-supervised text classification.
\newblock 2015.

\bibitem{exploringStrategies}
Hugo~Larochelle et~al.
\newblock Exploring strategies for training deep neural networks.
\newblock 2009.

\bibitem{genAdvNets}
Ian J~Goodfellow et~al.
\newblock Generative adversarial nets.
\newblock June 2014.

\bibitem{resNet}
Kaiming~He et~al.
\newblock Deep residual learning for image recognition.

\bibitem{stn}
Max~Jaderberg et~al.
\newblock Spatial transformer networks.
\newblock February 2016.

\bibitem{rcnn}
Ross~Girschick et~al.
\newblock Rich feature hierarchies for accurate object detection and semantic
  segmentation.
\newblock October 2014.

\bibitem{googLeNet}
Szegedy et~al.
\newblock Going deeper with convolutions.

\bibitem{leNet}
Yann~LeCun et~al.
\newblock Gradient-based learning applied to document recognition.
\newblock November 1998.

\bibitem{cybenko}
Cybenko G.
\newblock Approximations by superpositions of sigmoidal functions.
\newblock 1989.

\bibitem{rbmGuide}
Geoffrey Hinton.
\newblock A practical guide to training restricted boltzmann machines.
\newblock aug 2010.
\newblock http://www.cs.toronto.edu/~hinton/absps/guideTR.pdf.

\bibitem{hornik}
Kurt Hornik.
\newblock Approximation capabilities of multilayer feedforward network.
\newblock 1991.

\bibitem{hrbm}
Yoshua~Bengio Hugo~Larochelle.
\newblock Classification using discriminative restricted boltzmann machines.
\newblock 2008.

\bibitem{svmCIFAR}
Tong~Zhang Kai~Yu.
\newblock Improved local coordinate coding using local tangents.
\newblock 2010.

\bibitem{sag}
Francis~Bach Mark~Schidt, Nicolas Le~Rouy.
\newblock Minimizing finite sums with the stochastic average gradient.
\newblock September 2013.

\bibitem{deconvnet}
Rob~Fergus Matthew D.~Zieler.
\newblock Visualizing and understanding convolutional neural networks.
\newblock November 2013.

\bibitem{tensorflow}
Google research.
\newblock Tensorflow: Large-scale machinelearning on heterogeneous distributed
  systems.
\newblock 2016.

\bibitem{backProp}
Kishore~Konda Zhouhan~Lin, Roland~Memisevic.
\newblock Rumelhart, david e.; hinton, geoffrey e.; williams, ronald j.
\newblock October 1986.

\bibitem{mlpFrontier}
Kishore~Konda Zhouhan~Lin, Roland~Memisevic.
\newblock How far can we go without convolution: Improving fully-connected
  networks.
\newblock November 2015.

\bibitem{waveNet}
Kishore~Konda Zhouhan~Lin, Roland~Memisevic.
\newblock Wavenet: A generative model for raw audio.
\newblock September 2016.

\end{thebibliography}
