This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: diploma.aux
A level-1 auxiliary file: titlepage.aux
A level-1 auxiliary file: declaration.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: introduction.aux
A level-1 auxiliary file: tensorflow.aux
A level-1 auxiliary file: neural_image_classification.aux
A level-1 auxiliary file: own_work.aux
A level-1 auxiliary file: measurements.aux
A level-1 auxiliary file: conclusion.aux
A level-1 auxiliary file: acknowledgement.aux
The style file: plain.bst
Database file #1: mybib.bib
Warning--to sort, need author or key in TfSlim
Warning--to sort, need author or key in Keras
Warning--to sort, need author or key in mnist
Warning--to sort, need author or key in cifar
Warning--to sort, need author or key in imagenet
Warning--to sort, need author or key in scalingCNN
Warning--to sort, need author or key in TensorflowPipeline
Warning--empty journal in minsky1969perceptrons
Warning--empty year in sben
Warning--empty journal in backProp
You've used 35 entries,
            2118 wiz_defined-function locations,
            704 strings with 9836 characters,
and the built_in function-call counts, 11959 in all, are:
= -- 1158
> -- 566
< -- 11
+ -- 231
- -- 192
* -- 788
:= -- 1870
add.period$ -- 100
call.type$ -- 35
change.case$ -- 199
chr.to.int$ -- 0
cite$ -- 45
duplicate$ -- 472
empty$ -- 968
format.name$ -- 192
if$ -- 2568
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 28
newline$ -- 171
num.names$ -- 56
pop$ -- 256
preamble$ -- 1
purify$ -- 164
quote$ -- 0
skip$ -- 387
stack$ -- 0
substring$ -- 683
swap$ -- 135
text.length$ -- 11
text.prefix$ -- 0
top$ -- 0
type$ -- 140
warning$ -- 10
while$ -- 100
width$ -- 37
write$ -- 350
(There were 10 warnings)
