\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{guideline.aux}
\@input{project.aux}
\@input{titlepage.aux}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{tensorflow.aux}
\@input{neural_image_classification.aux}
\@input{own_work.aux}
\@input{measurements.aux}
\@input{acknowledgement.aux}
\bibdata{mybib}
\bibcite{scalingCNN}{1}
\bibcite{genImgDesc}{2}
\bibcite{alexNet}{3}
\bibcite{sben}{4}
\bibcite{resNet}{5}
\bibcite{stn}{6}
\bibcite{rcnn}{7}
\bibcite{googLeNet}{8}
\bibcite{leNet}{9}
\bibcite{cybenko}{10}
\bibcite{rbmGuide}{11}
\bibcite{hornik}{12}
\bibcite{hrbm}{13}
\bibcite{svmCIFAR}{14}
\bibcite{sag}{15}
\bibcite{deconvnet}{16}
\bibcite{backProp}{17}
\bibcite{mlpFrontier}{18}
\bibcite{waveNet}{19}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{51}{chapter*.112}}
\newlabel{page:last}{{4.7}{51}{Köszönetnyilvánítás}{chapter*.112}{}}
\newlabel{LastPage}{{}{51}{}{page.51}{}}
\xdef\lastpage@lastpage{51}
\xdef\lastpage@lastpageHy{51}
