\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode \string ``=12
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{titlepage.aux}
\citation{tensorflow}
\@input{declaration.aux}
\@input{abstract.aux}
\@input{introduction.aux}
\@input{tensorflow.aux}
\@input{neural_image_classification.aux}
\@input{own_work.aux}
\@input{measurements.aux}
\@input{conclusion.aux}
\@input{acknowledgement.aux}
\bibdata{mybib}
\bibcite{cifar}{1}
\bibcite{imagenet}{2}
\bibcite{Keras}{3}
\bibcite{mnist}{4}
\bibcite{TensorflowPipeline}{5}
\bibcite{scalingCNN}{6}
\bibcite{TfSlim}{7}
\bibcite{tensorflow}{8}
\bibcite{learnActivationFunc}{9}
\bibcite{cortes1995support}{10}
\bibcite{rcnn}{11}
\bibcite{genAdvNets}{12}
\bibcite{cybenko}{13}
\bibcite{resNet}{14}
\bibcite{rbmGuide}{15}
\bibcite{hornik}{16}
\bibcite{cat}{17}
\bibcite{stn}{18}
\bibcite{genImgDesc}{19}
\bibcite{alexNet}{20}
\bibcite{hrbm}{21}
\bibcite{exploringStrategies}{22}
\bibcite{leNet}{23}
\bibcite{mlpFrontier}{24}
\bibcite{minsky1969perceptrons}{25}
\bibcite{waveNet}{26}
\bibcite{sben}{27}
\bibcite{rosenblatt1958perceptron}{28}
\bibcite{salakhutdinov2009deep}{29}
\bibcite{sag}{30}
\bibcite{googLeNet}{31}
\bibcite{svmCIFAR}{32}
\bibcite{deconvnet}{33}
\bibcite{backProp}{34}
\bibstyle{plain}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Irodalomjegyz\'ek}{59}{chapter*.131}}
\newlabel{page:last}{{5}{59}{Köszönetnyilvánítás}{chapter*.131}{}}
\newlabel{LastPage}{{}{59}{}{page.59}{}}
\xdef\lastpage@lastpage{59}
\xdef\lastpage@lastpageHy{59}
