\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{waveNet}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{Bevezet\H o}{6}{chapter*.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0.1}Motiv\'aci\'o}{6}{section.0.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A neur\'alis h\'al\'ozat}{6}{section*.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Jelen Dolgozat c\'elja}{6}{section*.6}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\'Erdekl\H od\'esem a neur\'alis h\'al\'ozatok ir\'ant}{7}{section*.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A feladat indokolts\'aga}{7}{section*.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A dolgozat kontextusa}{7}{section*.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {0.2}A g\'epi tanul\'as igen r\"ovid t\"ort\'enelme}{7}{section.0.2}}
\citation{backProp}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A dolgozat fel\'ep\IeC {\'\i }t\'ese}{8}{section*.10}}
\@setckpt{introduction}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
