\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{neuralNetworksHorvath}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A m\'er\'esi eredm\'enyeim \"osszegz\'ese}{39}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\citation{sag}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Az alexNet tan\IeC {\'\i }t\'asa k\'et CPU-s intel xeon e5-2699v3 szerveren, \'es 4 GPU-b\'ol \'all\'o Tesla M40 griden. Forr\'as:\url  {http://images.nvidia.com/content/products/hpc/fasterperformance-than-cpu.png}.\relax }}{40}{figure.caption.93}}
\newlabel{fig:teslaTrumpsCPU}{{4.1}{40}{Az alexNet tanítása két CPU-s intel xeon e5-2699v3 szerveren, és 4 GPU-ból álló Tesla M40 griden. Forrás:\url {http://images.nvidia.com/content/products/hpc/fasterperformance-than-cpu.png}.\relax }{figure.caption.93}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A keretrendszer \'altal\'anos teljes\IeC {\'\i }tm\'enye}{40}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.1}Rendszer szint\H u m\'er\'esek.}{40}{subsection.4.1.1}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A Scikit-learnben id\IeC {\'\i }tott logisztikus regresszi\'o er\H oforr\'as ig\'enye.\relax }}{41}{figure.caption.94}}
\newlabel{fig:sklearn_cpu}{{4.2}{41}{A Scikit-learnben idított logisztikus regresszió erõforrás igénye.\relax }{figure.caption.94}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A Tensorflowban id\IeC {\'\i }tott logisztikus regresszi\'o er\H oforr\'as ig\'enye.\relax }}{41}{figure.caption.95}}
\newlabel{fig:tf_cpu}{{4.3}{41}{A Tensorflowban idított logisztikus regresszió erõforrás igénye.\relax }{figure.caption.95}{}}
\citation{scalingCNN}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.1.2}A GPU gyors\IeC {\'\i }t\'as m\'er\'ese}{42}{subsection.4.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{}{42}{section*.96}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces A Tensorflow sz\'am\IeC {\'\i }t\'asi teljes\IeC {\'\i }tm\'enye k\"ul\"onb\"oz\H o eszk\"oz\"okkel. A m\'ert\'ekegys\'eg hogy a CIFAR-10 adathalmazon h\'any k\'epet tud m\'asodpercenk\'ent feldolgozni tan\IeC {\'\i }t\'as k\"ozben a \ref  {fig:convnet_2}.~\'abr\'an mutatott h\'al\'ozaton. Az els\H o iter\'aci\'o ki van hagyva mint minimum, amikor m\'eg a queue-t t\"olti fel \'es nem stabil a teljes\IeC {\'\i }tm\'enye. A sz\'amot 0 tizedes helyi\'ert\'ekre kerek\IeC {\'\i }tettem.\relax }}{42}{table.caption.97}}
\newlabel{tab:gpuTable}{{4.1}{42}{A Tensorflow számítási teljesítménye különbözõ eszközökkel. A mértékegység hogy a CIFAR-10 adathalmazon hány képet tud másodpercenként feldolgozni tanítás közben a \figref {convnet_2}~ábrán mutatott hálózaton. Az elsõ iteráció ki van hagyva mint minimum, amikor még a queue-t tölti fel és nem stabil a teljesítménye. A számot 0 tizedes helyiértékre kerekítettem.\relax }{table.caption.97}{}}
\citation{hosmer2000introduction}
\citation{cortes1995support}
\citation{decoste2002training}
\citation{svmCIFAR}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}A baseline eredm\'enyek ismertet\'ese}{43}{section.4.2}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces A baseline m\'er\'esek eremd\'enye az MNIST adathalmaz nyers pixeljein, haszn\'alt k\"onyvt\'ar: Scikit-learn\relax }}{43}{table.caption.98}}
\newlabel{tab:baselineMNIST}{{4.2}{43}{A baseline mérések eremdénye az MNIST adathalmaz nyers pixeljein, használt könyvtár: Scikit-learn\relax }{table.caption.98}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.3.}{\ignorespaces A baseline m\'er\'esek eremd\'enye az CIFAR-10 adathalmaz nyers pixeljein, haszn\'alt k\"onyvt\'ar: Scikit-learn\relax }}{43}{table.caption.99}}
\newlabel{tab:baselineCIFAR}{{4.3}{43}{A baseline mérések eremdénye az CIFAR-10 adathalmaz nyers pixeljein, használt könyvtár: Scikit-learn\relax }{table.caption.99}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}Az RBM strukt\'ura optimaliz\'al\'asa}{43}{section.4.3}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Az RBM rekonstrukci\'os hib\'aj\'anak cs\"okken\'ese a tan\IeC {\'\i }t\'o batcheken. Az (a) ADAM optimiz\'atorral, (b) SGD optimiz\'atorral, (c) a gradiensek manu\'alis megad\'as\'aval.\relax }}{44}{figure.caption.100}}
\newlabel{fig:rbmReconstructionAdamSgdManual}{{4.4}{44}{Az RBM rekonstrukciós hibájának csökkenése a tanító batcheken. Az (a) ADAM optimizátorral, (b) SGD optimizátorral, (c) a gradiensek manuális megadásával.\relax }{figure.caption.100}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.4.}{\ignorespaces Az RBM er\H oforr\'as mefelhaszn\'al\'asa \'es hiba sz\'azal\'eka 10 epoch ut\'an, 256 neuron mellett k\"ul\"on\"oz\H o optimiz\'atorokkal.\relax }}{44}{table.caption.101}}
\newlabel{tab:rbmResourceTable}{{4.4}{44}{Az RBM erõforrás mefelhasználása és hiba százaléka 10 epoch után, 256 neuron mellett különözõ optimizátorokkal.\relax }{table.caption.101}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Az MLP-vel elv\'egzett m\'er\'eseim eredm\'enyei}{44}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Az MNIST m\'er\'esek}{44}{subsection.4.4.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.5.}{\ignorespaces A saj\'at MLP teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 784, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 volt. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{45}{table.caption.102}}
\newlabel{tab:mnistMlpMeasurements}{{4.5}{45}{A saját MLP teljesítménye az MNIST adathalmazon, 20 000 tanító batch után. Bemenetek száma: 784, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 volt. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.102}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A vesztes\'egf\"uggv\'eny \'es a h\'al\'ozat s\'uly \'atlagainak a r\'etegenk\'enti alakul\'asa ADAM optimiz\'ator mellett.\relax }}{45}{figure.caption.103}}
\newlabel{fig:adamsSum}{{4.5}{45}{A veszteségfüggvény és a hálózat súly átlagainak a rétegenkénti alakulása ADAM optimizátor mellett.\relax }{figure.caption.103}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}A CIFAR-10 m\'er\'esek}{45}{subsection.4.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az MNIST \'es a CIFAR k\"ul\"onbs\'egei}{45}{section*.105}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A vesztes\'egf\"uggv\'eny \'es a h\'al\'ozat s\'uly \'atlagainak a r\'etegenk\'enti alakul\'asa SGD optimiz\'ator mellett.\relax }}{46}{figure.caption.104}}
\newlabel{fig:sgdSum}{{4.6}{46}{A veszteségfüggvény és a hálózat súly átlagainak a rétegenkénti alakulása SGD optimizátor mellett.\relax }{figure.caption.104}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.6.}{\ignorespaces A saj\'at MLP teljes\IeC {\'\i }tm\'enye az CIFAR adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{46}{table.caption.106}}
\newlabel{tab:MLPTablazat}{{4.6}{46}{A saját MLP teljesítménye az CIFAR adathalmazon, 20 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.106}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Az el\H otan\IeC {\'\i }t\'as eredm\'enyeinek \"osszefoglal\'asa}{46}{subsection.4.4.3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.7.}{\ignorespaces Az el\H otan\IeC {\'\i }tott MLP h\'alozatok eredm\'enye a MNIST adathalmazon, 25 elem\H u batchekkel.\relax }}{47}{table.caption.107}}
\newlabel{tab:mnistMlpPretrainedTable}{{4.7}{47}{Az elõtanított MLP hálozatok eredménye a MNIST adathalmazon, 25 elemû batchekkel.\relax }{table.caption.107}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.8.}{\ignorespaces Az el\H otan\IeC {\'\i }tott MLP h\'alozatok eredm\'enye a CIFAR adathalmazon, 25 elem\H u batchekkel.\relax }}{47}{table.caption.108}}
\newlabel{tab:cifarMlpPretrainedTable}{{4.8}{47}{Az elõtanított MLP hálozatok eredménye a CIFAR adathalmazon, 25 elemû batchekkel.\relax }{table.caption.108}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A 500-500-2000-30 neuron\'u el\H otan\IeC {\'\i }tott MLP vesztes\'egf\"uggv\'eny\'enek, \'es a valid\'aci\'oshalmazon val\'o pontoss\'ag\'anak alakul\'asa.\relax }}{47}{figure.caption.109}}
\newlabel{fig:bigDbnPretrained}{{4.7}{47}{A 500-500-2000-30 neuronú elõtanított MLP veszteségfüggvényének, és a validációshalmazon való pontosságának alakulása.\relax }{figure.caption.109}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces A 500-500-2000-30 neuron\'u \emph  {nem} el\H otan\IeC {\'\i }tott MLP vesztes\'egf\"uggv\'eny\'enek, \'es a valid\'aci\'oshalmazon val\'o pontoss\'ag\'anak alakul\'asa.\relax }}{47}{figure.caption.110}}
\newlabel{fig:bigDbnNotPretrained}{{4.8}{47}{A 500-500-2000-30 neuronú \emph {nem} elõtanított MLP veszteségfüggvényének, és a validációshalmazon való pontosságának alakulása.\relax }{figure.caption.110}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}A konvol\'uci\'os h\'al\'ozatokkal elv\'egzett m\'er\'eseim eredm\'enyei}{47}{section.4.5}}
\citation{alexNet}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.9.}{\ignorespaces A saj\'at CNN teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{48}{table.caption.111}}
\newlabel{tab:CnnMnistTablazat}{{4.9}{48}{A saját CNN teljesítménye az MNIST adathalmazon, 20 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.111}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.10.}{\ignorespaces A saj\'at CNN teljes\IeC {\'\i }tm\'enye az CIFAR adathalmazon, 30 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{48}{table.caption.112}}
\newlabel{tab:CnnCifarTablazat}{{4.10}{48}{A saját CNN teljesítménye az CIFAR adathalmazon, 30 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.112}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}A konvol\'uci\'os \'es az MLP h\'al\'ozatok er\H oforr\'as ig\'eny\'enek az \"osszehasonl\IeC {\'\i }t\'asa}{49}{section.4.6}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.11.}{\ignorespaces Az MLP h\'al\'ozat legmagasabb er\H oforr\'as ig\'eny\H u r\'eszei az MNIST adathalmazn\'al\relax }}{49}{table.caption.113}}
\newlabel{tab:resourceTableMLP}{{4.11}{49}{Az MLP hálózat legmagasabb erõforrás igényû részei az MNIST adathalmaznál\relax }{table.caption.113}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.12.}{\ignorespaces A konvol\'uci\'os h\'al\'ozat legmagasabb er\H oforr\'as ig\'eny\H u r\'eszei az MNIST adathalmazn\'al\relax }}{49}{table.caption.114}}
\newlabel{tab:resourceTableCNN}{{4.12}{49}{A konvolúciós hálózat legmagasabb erõforrás igényû részei az MNIST adathalmaznál\relax }{table.caption.114}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Egy MLP \'es egy CNN tan\IeC {\'\i }t\'asa az MNIST adathalmazon..\relax }}{50}{figure.caption.115}}
\newlabel{fig:mlpCnnMnist}{{4.9}{50}{Egy MLP és egy CNN tanítása az MNIST adathalmazon..\relax }{figure.caption.115}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}A hibrid architekt\'ur\'ak eredm\'enyei}{50}{section.4.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST}{50}{section*.117}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Az \'abra (a) pontja egy m\'ely MLP h\'al\'o, megfelel\H o el\H otan\IeC {\'\i }t\'as n\'elk\"ul beragadt egy lok\'alis minimumba \'es k\'eptelen volt onnan tov\'abb haladni. A (b) \'abra a konvol\'uci\'os h\'al\'o eredm\'eny\'et mutatja ami l\'enyegesen sim\'abb lefut\'as\'u volt, jobb eredm\'enyekkel. A (c) r\'esz az a 800 neuronos 1 rejtett r\'eteg\H u MLP volt, ami a m\'ar megismert 50\%-os hib\'an\'al kezdett el szatur\'alni. A m\'er\'eseket a CIFAR-10 adathalmazon v\'egeztem, a tan\IeC {\'\i }t\'o pontokon. \relax }}{51}{figure.caption.116}}
\newlabel{fig:mlpCnnCifar}{{4.10}{51}{Az ábra (a) pontja egy mély MLP háló, megfelelõ elõtanítás nélkül beragadt egy lokális minimumba és képtelen volt onnan tovább haladni. A (b) ábra a konvolúciós háló eredményét mutatja ami lényegesen simább lefutású volt, jobb eredményekkel. A (c) rész az a 800 neuronos 1 rejtett rétegû MLP volt, ami a már megismert 50\%-os hibánál kezdett el szaturálni. A méréseket a CIFAR-10 adathalmazon végeztem, a tanító pontokon. \relax }{figure.caption.116}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Aktiv\'aci\'ok vizsg\'alata}{51}{section*.119}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.13.}{\ignorespaces Az RBM + SVM kombin\'aci\'o eredm\'enye az MNIST adathalmazra k\"ul\"onb\"oz\H o kernelekkel.\relax }}{52}{table.caption.118}}
\newlabel{tab:mnistRbmSvmTablazat}{{4.13}{52}{Az RBM + SVM kombináció eredménye az MNIST adathalmazra különbözõ kernelekkel.\relax }{table.caption.118}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Az RBM neuronjainak az aktiv\'aci\'os val\'osz\IeC {\'\i }n\H us\'egeinek az (a) minimuma, (b) maximuma \'es (c) k\"oz\'ep\'ert\'eke (d) sz\'or\'asa 10 epoch ut\'an. Fel\"ulr\H ol lefele helyezkednek el a sz\'amok 0-t\'ol 9-ig, \'es a 0 \'atlagos aktiv\'aci\'os val\'osz\IeC {\'\i }n\H us\'egei szerint van rendezve.\relax }}{52}{figure.caption.120}}
\newlabel{fig:rbmActivationProbabilitiesNoFineTuning}{{4.11}{52}{Az RBM neuronjainak az aktivációs valószínûségeinek az (a) minimuma, (b) maximuma és (c) középértéke (d) szórása 10 epoch után. Felülrõl lefele helyezkednek el a számok 0-tól 9-ig, és a 0 átlagos aktivációs valószínûségei szerint van rendezve.\relax }{figure.caption.120}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.12.}{\ignorespaces Az RBM aktiv\'aci\'oinak a heged\H u grafikonja a null\'as sz\'amra vet\IeC {\'\i }tve.\relax }}{52}{figure.caption.121}}
\newlabel{fig:rbmProbZeroViolin}{{4.12}{52}{Az RBM aktivációinak a hegedû grafikonja a nullás számra vetítve.\relax }{figure.caption.121}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Naiv CIFAR}{52}{section*.122}}
\citation{svmCIFAR}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.14.}{\ignorespaces Az RBM + SVM kombin\'aci\'o eredm\'enye az CIFAR adathalmazra k\"ul\"onb\"oz\H o kernelekkel.\relax }}{53}{table.caption.123}}
\newlabel{tab:cifarBadRbmSvm}{{4.14}{53}{Az RBM + SVM kombináció eredménye az CIFAR adathalmazra különbözõ kernelekkel.\relax }{table.caption.123}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normaliz\'alt CIFAR10}{53}{section*.124}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.15.}{\ignorespaces Az RBM + SVM kombin\'aci\'o eredm\'enye az CIFAR adathalmazra k\"ul\"onb\"oz\H o kernelekkel.\relax }}{53}{table.caption.125}}
\newlabel{tab:cifarGoodRbmSvm}{{4.15}{53}{Az RBM + SVM kombináció eredménye az CIFAR adathalmazra különbözõ kernelekkel.\relax }{table.caption.125}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A hibrid architekt\'ura \'ert\'ekel\'ese}{53}{section*.126}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}A CNN \'es az SVM+RBM \"osszehasonl\IeC {\'\i }t\'asa}{53}{section.4.8}}
\citation{learnActivationFunc}
\citation{svmCIFAR}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.9}A h\'arom megk\"ozel\IeC {\'\i }t\'es v\'egs\H o \"osszehasonl\IeC {\'\i }t\'asa}{54}{section.4.9}}
\@setckpt{measurements}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{9}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{15}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{25}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{47}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
