\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A m\'er\'esi eredm\'enyeim \"osszegz\'ese}{37}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A keretrendszer \'altal\'anos teljes\IeC {\'\i }tm\'enye}{37}{section.4.1}}
\citation{sag}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Rendszer szint\H u m\'er\'esek.}{38}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A Scikit-learnben id\IeC {\'\i }tott logisztikus regresszi\'o er\H oforr\'as ig\'enye.\relax }}{38}{figure.caption.84}}
\newlabel{fig:sklearn_cpu}{{4.1}{38}{A Scikit-learnben idított logisztikus regresszió erõforrás igénye.\relax }{figure.caption.84}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A Tensorflownban id\IeC {\'\i }tott logisztikus regresszi\'o er\H oforr\'as ig\'enye.\relax }}{38}{figure.caption.85}}
\newlabel{fig:tf_cpu}{{4.2}{38}{A Tensorflownban idított logisztikus regresszió erõforrás igénye.\relax }{figure.caption.85}{}}
\citation{svmCIFAR}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}A baseline eredm\'enyek ismertet\'ese}{39}{section.4.3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces A baseline m\'er\'esek eremd\'enye az MNIST adathalmaz nyers pixeljein, haszn\'alt k\"onyvt\'ar: Scikit-learn\relax }}{39}{table.caption.86}}
\newlabel{tab:baselineMNIST}{{4.1}{39}{A baseline mérések eremdénye az MNIST adathalmaz nyers pixeljein, használt könyvtár: Scikit-learn\relax }{table.caption.86}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces A baseline m\'er\'esek eremd\'enye az CIFAR-10 adathalmaz nyers pixeljein, haszn\'alt k\"onyvt\'ar: Scikit-learn\relax }}{39}{table.caption.87}}
\newlabel{tab:baselineCIFAR}{{4.2}{39}{A baseline mérések eremdénye az CIFAR-10 adathalmaz nyers pixeljein, használt könyvtár: Scikit-learn\relax }{table.caption.87}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Az MLP-vel elv\'egzett m\'er\'eseim eredm\'enyei}{40}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Az MNIST m\'er\'esek}{40}{subsection.4.4.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.3.}{\ignorespaces A saj\'at MLP teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 784, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 volt. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{40}{table.caption.88}}
\newlabel{tab:mnistMlpMeasurements}{{4.3}{40}{A saját MLP teljesítménye az MNIST adathalmazon, 20 000 tanító batch után. Bemenetek száma: 784, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 volt. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.88}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A vesztes\'egf\"uggv\'eny \'es a h\'al\'ozat s\'uly \'atlagainak a r\'etegenk\'enti alakul\'asa ADAM optimiz\'ator mellett.\relax }}{41}{figure.caption.89}}
\newlabel{fig:adamsSum}{{4.3}{41}{A veszteségfüggvény és a hálózat súly átlagainak a rétegenkénti alakulása ADAM optimizátor mellett.\relax }{figure.caption.89}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A vesztes\'egf\"uggv\'eny \'es a h\'al\'ozat s\'uly \'atlagainak a r\'etegenk\'enti alakul\'asa SGD optimiz\'ator mellett.\relax }}{41}{figure.caption.90}}
\newlabel{fig:sgdSum}{{4.4}{41}{A veszteségfüggvény és a hálózat súly átlagainak a rétegenkénti alakulása SGD optimizátor mellett.\relax }{figure.caption.90}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}A CIFAR-10 m\'er\'esek}{41}{subsection.4.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az MNIST \'es a CIFAR k\"ul\"onbs\'egei}{41}{section*.91}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Az el\H otan\IeC {\'\i }t\'as eredm\'enyeinek \"osszefoglal\'asa}{41}{subsection.4.4.3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.4.}{\ignorespaces A saj\'at MLP teljes\IeC {\'\i }tm\'enye az CIFAR adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{42}{table.caption.92}}
\newlabel{tab:MLPTablazat}{{4.4}{42}{A saját MLP teljesítménye az CIFAR adathalmazon, 20 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.92}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.5.}{\ignorespaces Az el\H otan\IeC {\'\i }tott MLP h\'alozatok eredm\'enye a MNIST adathalmazon, 25 elem\H u batchekkel.\relax }}{42}{table.caption.93}}
\newlabel{tab:mnistMlpPretrainedTable}{{4.5}{42}{Az elõtanított MLP hálozatok eredménye a MNIST adathalmazon, 25 elemû batchekkel.\relax }{table.caption.93}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A 500-500-2000-30 neuron\'u el\H otan\IeC {\'\i }tott MLP vesztes\'egf\"uggv\'eny\'enek, \'es a valid\'aci\'oshalmazon val\'o pontoss\'ag\'anak alakul\'asa.\relax }}{42}{figure.caption.95}}
\newlabel{fig:bigDbnPretrained}{{4.5}{42}{A 500-500-2000-30 neuronú elõtanított MLP veszteségfüggvényének, és a validációshalmazon való pontosságának alakulása.\relax }{figure.caption.95}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}A konvoluci\'os h\'al\'ozatokkal elv\'egzett m\'er\'eseim eredm\'enyei}{42}{section.4.5}}
\citation{alexNet}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.6.}{\ignorespaces Az el\H otan\IeC {\'\i }tott MLP h\'alozatok eredm\'enye a CIFAR adathalmazon, 25 elem\H u batchekkel.\relax }}{43}{table.caption.94}}
\newlabel{tab:cifarMlpPretrainedTable}{{4.6}{43}{Az elõtanított MLP hálozatok eredménye a CIFAR adathalmazon, 25 elemû batchekkel.\relax }{table.caption.94}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A 500-500-2000-30 neuron\'u \emph  {nem} el\H otan\IeC {\'\i }tott MLP vesztes\'egf\"uggv\'eny\'enek, \'es a valid\'aci\'oshalmazon val\'o pontoss\'ag\'anak alakul\'asa.\relax }}{43}{figure.caption.96}}
\newlabel{fig:bigDbnNotPretrained}{{4.6}{43}{A 500-500-2000-30 neuronú \emph {nem} elõtanított MLP veszteségfüggvényének, és a validációshalmazon való pontosságának alakulása.\relax }{figure.caption.96}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.7.}{\ignorespaces A saj\'at CNN teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{43}{table.caption.97}}
\newlabel{tab:CnnMnistTablazat}{{4.7}{43}{A saját CNN teljesítménye az MNIST adathalmazon, 20 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.97}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.8.}{\ignorespaces A saj\'at CNN teljes\IeC {\'\i }tm\'enye az CIFAR adathalmazon, 30 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{44}{table.caption.98}}
\newlabel{tab:CnnCifarTablazat}{{4.8}{44}{A saját CNN teljesítménye az CIFAR adathalmazon, 30 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.98}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}A konvoluci\'os \'es az MLP h\'al\'ozatok \"osszehasonl\IeC {\'\i }t\'asa}{44}{section.4.6}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.9.}{\ignorespaces Az MLP h\'al\'ozat megmagasabb er\H oforr\'as ig\'eny\H u r\'eszei az MNIST adathalmazn\'al\relax }}{45}{table.caption.99}}
\newlabel{tab:resourceTableMLP}{{4.9}{45}{Az MLP hálózat megmagasabb erõforrás igényû részei az MNIST adathalmaznál\relax }{table.caption.99}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.10.}{\ignorespaces A konvoluci\'os h\'al\'ozat megmagasabb er\H oforr\'as ig\'eny\H u r\'eszei az MNIST adathalmazn\'al\relax }}{45}{table.caption.100}}
\newlabel{tab:resourceTableCNN}{{4.10}{45}{A konvoluciós hálózat megmagasabb erõforrás igényû részei az MNIST adathalmaznál\relax }{table.caption.100}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A Tensorflownban id\IeC {\'\i }tott logisztikus regresszi\'o er\H oforr\'as ig\'enye.\relax }}{45}{figure.caption.101}}
\newlabel{fig:mlpCnnMnist}{{4.7}{45}{A Tensorflownban idított logisztikus regresszió erõforrás igénye.\relax }{figure.caption.101}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}A hibrid architekt\'ur\'ak eredm\'enyei}{46}{section.4.7}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST}{46}{section*.102}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.11.}{\ignorespaces Az RBM + SVM kombin\'aci\'o eredm\'enye az MNIST adathalmazra k\"ul\"onb\"oz\H o kernelekkel.\relax }}{46}{table.caption.103}}
\newlabel{tab:mnistRbmSvmTablazat}{{4.11}{46}{Az RBM + SVM kombináció eredménye az MNIST adathalmazra különbözõ kernelekkel.\relax }{table.caption.103}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Aktiv\'aci\'ok vizsg\'alata}{46}{section*.104}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces Az RBM neuronjainak az aktiv\'aci\'os val\'osz\IeC {\'\i }n\H us\'egeinek az (a) minimumja, (b) maximumja \'es (c) k\"oz\'ep\'ert\'eke (d) sz\'or\'asa 10 epoch ut\'an. Fel\"ulr\H ol lefele helyezkednek el a sz\'amok 0-t\'ol 9-ig, \'es a 0 \'atlagos aktiv\'aci\'os val\'osz\IeC {\'\i }n\H us\'egei szerint van rendezve.\relax }}{47}{figure.caption.105}}
\newlabel{fig:rbmActivationProbabilitiesNoFineTuning}{{4.8}{47}{Az RBM neuronjainak az aktivációs valószínûségeinek az (a) minimumja, (b) maximumja és (c) középértéke (d) szórása 10 epoch után. Felülrõl lefele helyezkednek el a számok 0-tól 9-ig, és a 0 átlagos aktivációs valószínûségei szerint van rendezve.\relax }{figure.caption.105}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces Az RBM aktiv\'aci\'oinak a heged\H u grafikonja a null\'as sz\'amra vet\IeC {\'\i }tve.\relax }}{47}{figure.caption.106}}
\newlabel{fig:rbmProbZeroViolin}{{4.9}{47}{Az RBM aktivációinak a hegedû grafikonja a nullás számra vetítve.\relax }{figure.caption.106}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Naiv CIFAR}{47}{section*.107}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.12.}{\ignorespaces Az RBM + SVM kombin\'aci\'o eredm\'enye az CIFAR adathalmazra k\"ul\"onb\"oz\H o kernelekkel.\relax }}{47}{table.caption.108}}
\newlabel{tab:cifarBadRbmSvm}{{4.12}{47}{Az RBM + SVM kombináció eredménye az CIFAR adathalmazra különbözõ kernelekkel.\relax }{table.caption.108}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normaliz\'alt CIFAR10}{47}{section*.109}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.13.}{\ignorespaces Az RBM + SVM kombin\'aci\'o eredm\'enye az CIFAR adathalmazra k\"ul\"onb\"oz\H o kernelekkel.\relax }}{48}{table.caption.110}}
\newlabel{tab:cifarGoodRbmSvm}{{4.13}{48}{Az RBM + SVM kombináció eredménye az CIFAR adathalmazra különbözõ kernelekkel.\relax }{table.caption.110}{}}
\@setckpt{measurements}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{13}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{26}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{25}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
