\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A m\'er\'esi eredm\'enyeim \"osszegz\'ese}{32}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A keretrendszer \'altal\'anos teljes\IeC {\'\i }tm\'enye}{32}{section.4.1}}
\citation{sag}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Rendszer szint\H u m\'er\'esek.}{33}{section.4.2}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces A Scikit-learnben id\IeC {\'\i }tott logisztikus regresszi\'o er\H oforr\'as ig\'enye.\relax }}{33}{figure.caption.75}}
\newlabel{fig:sklearn_cpu}{{4.1}{33}{A Scikit-learnben idított logisztikus regresszió erõforrás igénye.\relax }{figure.caption.75}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A Tensorflownban id\IeC {\'\i }tott logisztikus regresszi\'o er\H oforr\'as ig\'enye.\relax }}{33}{figure.caption.76}}
\newlabel{fig:tf_cpu}{{4.2}{33}{A Tensorflownban idított logisztikus regresszió erõforrás igénye.\relax }{figure.caption.76}{}}
\citation{svmCIFAR}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}A baseline eredm\'enyek ismertet\'ese}{34}{section.4.3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces A baseline m\'er\'esek eremd\'enye az MNIST adathalmaz nyers pixeljein, haszn\'alt k\"onyvt\'ar: Scikit-learn\relax }}{34}{table.caption.77}}
\newlabel{tab:baselineMNIST}{{4.1}{34}{A baseline mérések eremdénye az MNIST adathalmaz nyers pixeljein, használt könyvtár: Scikit-learn\relax }{table.caption.77}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces A baseline m\'er\'esek eremd\'enye az CIFAR-10 adathalmaz nyers pixeljein, haszn\'alt k\"onyvt\'ar: Scikit-learn\relax }}{34}{table.caption.78}}
\newlabel{tab:baselineCIFAR}{{4.2}{34}{A baseline mérések eremdénye az CIFAR-10 adathalmaz nyers pixeljein, használt könyvtár: Scikit-learn\relax }{table.caption.78}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Az MLP-vel elv\'egzett m\'er\'eseim eredm\'enyei}{35}{section.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.1}Az MNIST m\'er\'esek}{35}{subsection.4.4.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.3.}{\ignorespaces A saj\'at MLP teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 784, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{35}{table.caption.79}}
\newlabel{tab:mnistMlpMeasurements}{{4.3}{35}{A saját MLP teljesítménye az MNIST adathalmazon, 20 000 tanító batch után. Bemenetek száma: 784, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.79}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A vesztes\'egf\"uggv\'eny \'es a h\'al\'ozat s\'uly \'atlagainak a r\'etegenk\'enti alakul\'asa ADAM optimiz\'ator mellett.\relax }}{36}{figure.caption.80}}
\newlabel{fig:adamsSum}{{4.3}{36}{A veszteségfüggvény és a hálózat súly átlagainak a rétegenkénti alakulása ADAM optimizátor mellett.\relax }{figure.caption.80}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces A vesztes\'egf\"uggv\'eny \'es a h\'al\'ozat s\'uly \'atlagainak a r\'etegenk\'enti alakul\'asa SGD optimiz\'ator mellett.\relax }}{36}{figure.caption.81}}
\newlabel{fig:sgdSum}{{4.4}{36}{A veszteségfüggvény és a hálózat súly átlagainak a rétegenkénti alakulása SGD optimizátor mellett.\relax }{figure.caption.81}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.2}A CIFAR-10 m\'er\'esek}{36}{subsection.4.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az MNIST \'es a CIFAR k\"ul\"onbs\'egei}{36}{section*.82}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.4.}{\ignorespaces A saj\'at MLP teljes\IeC {\'\i }tm\'enye az CIFAR adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{37}{table.caption.83}}
\newlabel{tab:MLPTablazat}{{4.4}{37}{A saját MLP teljesítménye az CIFAR adathalmazon, 20 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.83}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.4.3}Az el\H otan\IeC {\'\i }t\'as eredm\'enyeinek \"osszefoglal\'asa}{37}{subsection.4.4.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az el\H otanul\'assal tan\IeC {\'\i }tott h\'al\'ok m\'er\'ese}{37}{section*.84}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.5.}{\ignorespaces Az el\H otan\IeC {\'\i }tott MLP h\'alozatok eredm\'enye a MNIST adathalmazon, 25 elem\H u batchekkel.\relax }}{37}{table.caption.85}}
\newlabel{tab:mnistMlpPretrainedTable}{{4.5}{37}{Az elõtanított MLP hálozatok eredménye a MNIST adathalmazon, 25 elemû batchekkel.\relax }{table.caption.85}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.6.}{\ignorespaces Az el\H otan\IeC {\'\i }tott MLP h\'alozatok eredm\'enye a CIFAR adathalmazon, 25 elem\H u batchekkel.\relax }}{37}{table.caption.86}}
\newlabel{tab:cifarMlpPretrainedTable}{{4.6}{37}{Az elõtanított MLP hálozatok eredménye a CIFAR adathalmazon, 25 elemû batchekkel.\relax }{table.caption.86}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{El\H otanul\'asb\'ol levont k\"ovetkeztet\'esek}{37}{section*.87}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}A konvoluci\'os h\'al\'ozatok eredm\'enyei}{37}{section.4.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A 500-500-2000-30 neuron\'u el\H otan\IeC {\'\i }tott MLP vesztes\'egf\"uggv\'eny\'enek, \'es a valid\'aci\'oshalmazon val\'o pontoss\'ag\'anak alakul\'asa.\relax }}{38}{figure.caption.88}}
\newlabel{fig:bigDbnPretrained}{{4.5}{38}{A 500-500-2000-30 neuronú elõtanított MLP veszteségfüggvényének, és a validációshalmazon való pontosságának alakulása.\relax }{figure.caption.88}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A 500-500-2000-30 neuron\'u \emph  {nem} el\H otan\IeC {\'\i }tott MLP vesztes\'egf\"uggv\'eny\'enek, \'es a valid\'aci\'oshalmazon val\'o pontoss\'ag\'anak alakul\'asa.\relax }}{38}{figure.caption.89}}
\newlabel{fig:bigDbnNotPretrained}{{4.6}{38}{A 500-500-2000-30 neuronú \emph {nem} elõtanított MLP veszteségfüggvényének, és a validációshalmazon való pontosságának alakulása.\relax }{figure.caption.89}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.7.}{\ignorespaces A saj\'at CNN teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{38}{table.caption.90}}
\newlabel{tab:CnnMnistTablazat}{{4.7}{38}{A saját CNN teljesítménye az MNIST adathalmazon, 20 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.90}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.8.}{\ignorespaces A saj\'at CNN teljes\IeC {\'\i }tm\'enye az CIFAR adathalmazon, 30 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{39}{table.caption.91}}
\newlabel{tab:CnnCifarTablazat}{{4.8}{39}{A saját CNN teljesítménye az CIFAR adathalmazon, 30 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.91}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}A konvoluci\'os \'es az MLP h\'al\'ozatok \"osszehasonl\IeC {\'\i }t\'asa}{39}{section.4.6}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.9.}{\ignorespaces Az MLP h\'al\'ozat megmagasabb er\H oforr\'as ig\'eny\H u r\'eszei az MNIST adathalmazn\'al\relax }}{39}{table.caption.92}}
\newlabel{tab:resourceTableMLP}{{4.9}{39}{Az MLP hálózat megmagasabb erõforrás igényû részei az MNIST adathalmaznál\relax }{table.caption.92}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.10.}{\ignorespaces A konvoluci\'os h\'al\'ozat megmagasabb er\H oforr\'as ig\'eny\H u r\'eszei az MNIST adathalmazn\'al\relax }}{40}{table.caption.93}}
\newlabel{tab:resourceTableCNN}{{4.10}{40}{A konvoluciós hálózat megmagasabb erõforrás igényû részei az MNIST adathalmaznál\relax }{table.caption.93}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A Tensorflownban id\IeC {\'\i }tott logisztikus regresszi\'o er\H oforr\'as ig\'enye.\relax }}{40}{figure.caption.94}}
\newlabel{fig:mlpCnnMnist}{{4.7}{40}{A Tensorflownban idított logisztikus regresszió erõforrás igénye.\relax }{figure.caption.94}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}A hibrid architekt\'ur\'ak eredm\'enyei}{40}{section.4.7}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.11.}{\ignorespaces Az RBM + SVM kombin\'aci\'o eredm\'enye az MNIST adathalmazra k\"ul\"onb\"oz\H o kernelekkel.\relax }}{41}{table.caption.95}}
\newlabel{tab:mnistRbmSvmTablazat}{{4.11}{41}{Az RBM + SVM kombináció eredménye az MNIST adathalmazra különbözõ kernelekkel.\relax }{table.caption.95}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.12.}{\ignorespaces Az RBM + SVM kombin\'aci\'o eredm\'enye az MNIST adathalmazra k\"ul\"onb\"oz\H o kernelekkel.\relax }}{41}{table.caption.96}}
\newlabel{tab:mnistRbmSvmTablazat}{{4.12}{41}{Az RBM + SVM kombináció eredménye az MNIST adathalmazra különbözõ kernelekkel.\relax }{table.caption.96}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normaliz\'alt CIFAR10 RBM SVM}{41}{section*.97}}
\@setckpt{measurements}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{12}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{21}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{25}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{45}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
