\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {4}A m\'er\'esi eredm\'enyeim \"osszegz\'ese}{37}{chapter.4}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.1.}{\ignorespaces Az alexNet tan\IeC {\'\i }t\'asa high end szerver k\'et CPU-s intel xeon e5-2699v3 szerveren, \'es 4 elemb\H ol \'all\'o Tesla M40 griden. Forr\'as:\url  {http://images.nvidia.com/content/products/hpc/fasterperformance-than-cpu.png}.\relax }}{38}{figure.caption.87}}
\newlabel{fig:teslaTrumpsCPU}{{4.1}{38}{Az alexNet tanítása high end szerver két CPU-s intel xeon e5-2699v3 szerveren, és 4 elembõl álló Tesla M40 griden. Forrás:\url {http://images.nvidia.com/content/products/hpc/fasterperformance-than-cpu.png}.\relax }{figure.caption.87}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.1}A keretrendszer \'altal\'anos teljes\IeC {\'\i }tm\'enye}{38}{section.4.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.2}Rendszer szint\H u m\'er\'esek.}{38}{section.4.2}}
\citation{sag}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.2.}{\ignorespaces A Scikit-learnben id\IeC {\'\i }tott logisztikus regresszi\'o er\H oforr\'as ig\'enye.\relax }}{39}{figure.caption.88}}
\newlabel{fig:sklearn_cpu}{{4.2}{39}{A Scikit-learnben idított logisztikus regresszió erõforrás igénye.\relax }{figure.caption.88}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.3.}{\ignorespaces A Tensorflownban id\IeC {\'\i }tott logisztikus regresszi\'o er\H oforr\'as ig\'enye.\relax }}{39}{figure.caption.89}}
\newlabel{fig:tf_cpu}{{4.3}{39}{A Tensorflownban idított logisztikus regresszió erõforrás igénye.\relax }{figure.caption.89}{}}
\citation{svmCIFAR}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.3}A baseline eredm\'enyek ismertet\'ese}{40}{section.4.3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.1.}{\ignorespaces A baseline m\'er\'esek eremd\'enye az MNIST adathalmaz nyers pixeljein, haszn\'alt k\"onyvt\'ar: Scikit-learn\relax }}{40}{table.caption.90}}
\newlabel{tab:baselineMNIST}{{4.1}{40}{A baseline mérések eremdénye az MNIST adathalmaz nyers pixeljein, használt könyvtár: Scikit-learn\relax }{table.caption.90}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.2.}{\ignorespaces A baseline m\'er\'esek eremd\'enye az CIFAR-10 adathalmaz nyers pixeljein, haszn\'alt k\"onyvt\'ar: Scikit-learn\relax }}{40}{table.caption.91}}
\newlabel{tab:baselineCIFAR}{{4.2}{40}{A baseline mérések eremdénye az CIFAR-10 adathalmaz nyers pixeljein, használt könyvtár: Scikit-learn\relax }{table.caption.91}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.4}Az RBM strukt\'ura optimaliz\'al\'asa}{41}{section.4.4}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.4.}{\ignorespaces Az RBM rekonstrukci\'os hib\'aj\'anak cs\"okken\'ese a tan\IeC {\'\i }t\'o batcheken. Az (a) ADAM optimiz\'atorral, (b) SGD optimiz\'atorral, (c) a gradiensek manu\'alis megad\'as\'aval.\relax }}{41}{figure.caption.92}}
\newlabel{fig:rbmReconstructionAdamSgdManual}{{4.4}{41}{Az RBM rekonstrukciós hibájának csökkenése a tanító batcheken. Az (a) ADAM optimizátorral, (b) SGD optimizátorral, (c) a gradiensek manuális megadásával.\relax }{figure.caption.92}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.3.}{\ignorespaces Az RBM er\H oforr\'as mefelhaszn\'al\'asa \'es hiba sz\'azal\'eka 10 epoch ut\'an, 256 neuron mellett k\"ul\"on\"oz\H o optimiz\'atorokkal.\relax }}{41}{table.caption.93}}
\newlabel{tab:mnistMlpMeasurements}{{4.3}{41}{Az RBM erõforrás mefelhasználása és hiba százaléka 10 epoch után, 256 neuron mellett különözõ optimizátorokkal.\relax }{table.caption.93}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.5}Az MLP-vel elv\'egzett m\'er\'eseim eredm\'enyei}{41}{section.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.1}Az MNIST m\'er\'esek}{41}{subsection.4.5.1}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.4.}{\ignorespaces A saj\'at MLP teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 784, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 volt. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{42}{table.caption.94}}
\newlabel{tab:mnistMlpMeasurements}{{4.4}{42}{A saját MLP teljesítménye az MNIST adathalmazon, 20 000 tanító batch után. Bemenetek száma: 784, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 volt. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.94}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.2}A CIFAR-10 m\'er\'esek}{42}{subsection.4.5.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az MNIST \'es a CIFAR k\"ul\"onbs\'egei}{42}{section*.97}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.5.}{\ignorespaces A vesztes\'egf\"uggv\'eny \'es a h\'al\'ozat s\'uly \'atlagainak a r\'etegenk\'enti alakul\'asa ADAM optimiz\'ator mellett.\relax }}{43}{figure.caption.95}}
\newlabel{fig:adamsSum}{{4.5}{43}{A veszteségfüggvény és a hálózat súly átlagainak a rétegenkénti alakulása ADAM optimizátor mellett.\relax }{figure.caption.95}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.6.}{\ignorespaces A vesztes\'egf\"uggv\'eny \'es a h\'al\'ozat s\'uly \'atlagainak a r\'etegenk\'enti alakul\'asa SGD optimiz\'ator mellett.\relax }}{43}{figure.caption.96}}
\newlabel{fig:sgdSum}{{4.6}{43}{A veszteségfüggvény és a hálózat súly átlagainak a rétegenkénti alakulása SGD optimizátor mellett.\relax }{figure.caption.96}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.5.}{\ignorespaces A saj\'at MLP teljes\IeC {\'\i }tm\'enye az CIFAR adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{43}{table.caption.98}}
\newlabel{tab:MLPTablazat}{{4.5}{43}{A saját MLP teljesítménye az CIFAR adathalmazon, 20 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.98}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {4.5.3}Az el\H otan\IeC {\'\i }t\'as eredm\'enyeinek \"osszefoglal\'asa}{43}{subsection.4.5.3}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.6.}{\ignorespaces Az el\H otan\IeC {\'\i }tott MLP h\'alozatok eredm\'enye a MNIST adathalmazon, 25 elem\H u batchekkel.\relax }}{44}{table.caption.99}}
\newlabel{tab:mnistMlpPretrainedTable}{{4.6}{44}{Az elõtanított MLP hálozatok eredménye a MNIST adathalmazon, 25 elemû batchekkel.\relax }{table.caption.99}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.7.}{\ignorespaces Az el\H otan\IeC {\'\i }tott MLP h\'alozatok eredm\'enye a CIFAR adathalmazon, 25 elem\H u batchekkel.\relax }}{44}{table.caption.100}}
\newlabel{tab:cifarMlpPretrainedTable}{{4.7}{44}{Az elõtanított MLP hálozatok eredménye a CIFAR adathalmazon, 25 elemû batchekkel.\relax }{table.caption.100}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.7.}{\ignorespaces A 500-500-2000-30 neuron\'u el\H otan\IeC {\'\i }tott MLP vesztes\'egf\"uggv\'eny\'enek, \'es a valid\'aci\'oshalmazon val\'o pontoss\'ag\'anak alakul\'asa.\relax }}{44}{figure.caption.101}}
\newlabel{fig:bigDbnPretrained}{{4.7}{44}{A 500-500-2000-30 neuronú elõtanított MLP veszteségfüggvényének, és a validációshalmazon való pontosságának alakulása.\relax }{figure.caption.101}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.6}A konvoluci\'os h\'al\'ozatokkal elv\'egzett m\'er\'eseim eredm\'enyei}{44}{section.4.6}}
\citation{alexNet}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.8.}{\ignorespaces A 500-500-2000-30 neuron\'u \emph  {nem} el\H otan\IeC {\'\i }tott MLP vesztes\'egf\"uggv\'eny\'enek, \'es a valid\'aci\'oshalmazon val\'o pontoss\'ag\'anak alakul\'asa.\relax }}{45}{figure.caption.102}}
\newlabel{fig:bigDbnNotPretrained}{{4.8}{45}{A 500-500-2000-30 neuronú \emph {nem} elõtanított MLP veszteségfüggvényének, és a validációshalmazon való pontosságának alakulása.\relax }{figure.caption.102}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.8.}{\ignorespaces A saj\'at CNN teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon, 20 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{45}{table.caption.103}}
\newlabel{tab:CnnMnistTablazat}{{4.8}{45}{A saját CNN teljesítménye az MNIST adathalmazon, 20 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.103}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.9.}{\ignorespaces A saj\'at CNN teljes\IeC {\'\i }tm\'enye az CIFAR adathalmazon, 30 000 tan\IeC {\'\i }t\'o batch ut\'an. Bemenetek sz\'ama: 3072, reLu aktiv\'aci\'oval, L2 reguraliz\'aci\'oval, aminek az egy\"utthat\'oja 0.0005 vot. A s\'ulyokat csonkolt norm\'al eloszl\'assal inicializ\'altam, standard sz\'or\'as: 0.1, k\"oz\'ep\'ert\'ek: 0.0.\relax }}{45}{table.caption.104}}
\newlabel{tab:CnnCifarTablazat}{{4.9}{45}{A saját CNN teljesítménye az CIFAR adathalmazon, 30 000 tanító batch után. Bemenetek száma: 3072, reLu aktivációval, L2 reguralizációval, aminek az együtthatója 0.0005 vot. A súlyokat csonkolt normál eloszlással inicializáltam, standard szórás: 0.1, középérték: 0.0.\relax }{table.caption.104}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.7}A konvoluci\'os \'es az MLP h\'al\'ozatok \"osszehasonl\IeC {\'\i }t\'asa}{46}{section.4.7}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.10.}{\ignorespaces Az MLP h\'al\'ozat megmagasabb er\H oforr\'as ig\'eny\H u r\'eszei az MNIST adathalmazn\'al\relax }}{46}{table.caption.105}}
\newlabel{tab:resourceTableMLP}{{4.10}{46}{Az MLP hálózat megmagasabb erõforrás igényû részei az MNIST adathalmaznál\relax }{table.caption.105}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.11.}{\ignorespaces A konvoluci\'os h\'al\'ozat megmagasabb er\H oforr\'as ig\'eny\H u r\'eszei az MNIST adathalmazn\'al\relax }}{47}{table.caption.106}}
\newlabel{tab:resourceTableCNN}{{4.11}{47}{A konvoluciós hálózat megmagasabb erõforrás igényû részei az MNIST adathalmaznál\relax }{table.caption.106}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.9.}{\ignorespaces A Tensorflownban id\IeC {\'\i }tott logisztikus regresszi\'o er\H oforr\'as ig\'enye.\relax }}{47}{figure.caption.107}}
\newlabel{fig:mlpCnnMnist}{{4.9}{47}{A Tensorflownban idított logisztikus regresszió erõforrás igénye.\relax }{figure.caption.107}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.8}A hibrid architekt\'ur\'ak eredm\'enyei}{47}{section.4.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST}{47}{section*.108}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.12.}{\ignorespaces Az RBM + SVM kombin\'aci\'o eredm\'enye az MNIST adathalmazra k\"ul\"onb\"oz\H o kernelekkel.\relax }}{48}{table.caption.109}}
\newlabel{tab:mnistRbmSvmTablazat}{{4.12}{48}{Az RBM + SVM kombináció eredménye az MNIST adathalmazra különbözõ kernelekkel.\relax }{table.caption.109}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Aktiv\'aci\'ok vizsg\'alata}{48}{section*.110}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.10.}{\ignorespaces Az RBM neuronjainak az aktiv\'aci\'os val\'osz\IeC {\'\i }n\H us\'egeinek az (a) minimumja, (b) maximumja \'es (c) k\"oz\'ep\'ert\'eke (d) sz\'or\'asa 10 epoch ut\'an. Fel\"ulr\H ol lefele helyezkednek el a sz\'amok 0-t\'ol 9-ig, \'es a 0 \'atlagos aktiv\'aci\'os val\'osz\IeC {\'\i }n\H us\'egei szerint van rendezve.\relax }}{48}{figure.caption.111}}
\newlabel{fig:rbmActivationProbabilitiesNoFineTuning}{{4.10}{48}{Az RBM neuronjainak az aktivációs valószínûségeinek az (a) minimumja, (b) maximumja és (c) középértéke (d) szórása 10 epoch után. Felülrõl lefele helyezkednek el a számok 0-tól 9-ig, és a 0 átlagos aktivációs valószínûségei szerint van rendezve.\relax }{figure.caption.111}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {4.11.}{\ignorespaces Az RBM aktiv\'aci\'oinak a heged\H u grafikonja a null\'as sz\'amra vet\IeC {\'\i }tve.\relax }}{49}{figure.caption.112}}
\newlabel{fig:rbmProbZeroViolin}{{4.11}{49}{Az RBM aktivációinak a hegedû grafikonja a nullás számra vetítve.\relax }{figure.caption.112}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Naiv CIFAR}{49}{section*.113}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.13.}{\ignorespaces Az RBM + SVM kombin\'aci\'o eredm\'enye az CIFAR adathalmazra k\"ul\"onb\"oz\H o kernelekkel.\relax }}{49}{table.caption.114}}
\newlabel{tab:cifarBadRbmSvm}{{4.13}{49}{Az RBM + SVM kombináció eredménye az CIFAR adathalmazra különbözõ kernelekkel.\relax }{table.caption.114}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Normaliz\'alt CIFAR10}{49}{section*.115}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {4.14.}{\ignorespaces Az RBM + SVM kombin\'aci\'o eredm\'enye az CIFAR adathalmazra k\"ul\"onb\"oz\H o kernelekkel.\relax }}{49}{table.caption.116}}
\newlabel{tab:cifarGoodRbmSvm}{{4.14}{49}{Az RBM + SVM kombináció eredménye az CIFAR adathalmazra különbözõ kernelekkel.\relax }{table.caption.116}{}}
\citation{svmCIFAR}
\citation{learnActivationFunc}
\citation{svmCIFAR}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A hibrid architekt\'ura \'ert\'ekel\'ese}{50}{section*.117}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.9}A CNN \'es az SVM+RBM \"osszehasonl\IeC {\'\i }t\'asa}{50}{section.4.9}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {4.10}A h\'arom megk\"ozel\IeC {\'\i }t\'es v\'egs\H o \"osszehasonl\IeC {\'\i }t\'asa}{50}{section.4.10}}
\@setckpt{measurements}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{14}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{27}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{25}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{50}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
