\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{mnist}
\citation{cifar}
\citation{cifar}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A Neur\'alis h\'al\'ozatokkal val\'o k\'eposzt\'alyoz\'as lehet\H os\'egeinek \'attekint\'ese}{12}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Az algoritmusok ki\'ert\'ekel\'ese}{12}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Az adathalmazok}{12}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{12}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST\cite  {mnist}}{12}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CIFAR-10\cite  {cifar}}{12}{section*.21}}
\citation{imagenet}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces P\'elda az MNIST adathalmaz k\'epeire. Forr\'as: \url  {http://knowm.org/wp-content/uploads/Screen-Shot-2015-08-14-at-2.44.57-PM.png}.\relax }}{13}{figure.caption.20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mnistSample}{{2.1}{13}{Példa az MNIST adathalmaz képeire. Forrás: \url {http://knowm.org/wp-content/uploads/Screen-Shot-2015-08-14-at-2.44.57-PM.png}.\relax }{figure.caption.20}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces P\'elda a CIFAR-10/100 adathalmaz k\'epeire. Forr\'as:\url  {http://www.cs.toronto.edu/~kriz/cifar.html}\relax }}{13}{figure.caption.22}}
\newlabel{fig:cifarSample}{{2.2}{13}{Példa a CIFAR-10/100 adathalmaz képeire. Forrás:\url {http://www.cs.toronto.edu/~kriz/cifar.html}\relax }{figure.caption.22}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CIFAR-100\cite  {cifar}}{13}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{IMAGENET\cite  {imagenet}}{13}{section*.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.2}Az adathalmazokon \'ertelmezett tipikus metrik\'ak}{13}{subsection.2.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST \'es CIFAR}{13}{section*.26}}
\citation{moody1995simple}
\citation{srivastava2014dropout}
\citation{rosenblatt1958perceptron}
\citation{backProp}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces P\'elda az IMAGENET adathalmaz k\'epeire. Forr\'as: \url  {http://5047-presscdn.pagely.netdna-cdn.com/wp-content/uploads/2014/12/imagenet.jpg}.\relax }}{14}{figure.caption.25}}
\newlabel{fig:imagenetSample}{{2.3}{14}{Példa az IMAGENET adathalmaz képeire. Forrás: \url {http://5047-presscdn.pagely.netdna-cdn.com/wp-content/uploads/2014/12/imagenet.jpg}.\relax }{figure.caption.25}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{IMAGENET}{14}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A Legelterjedtebb neur\'alis h\'al\'ozatok k\'epfeldolgoz\'ashoz}{14}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{14}{section*.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}A t\"obbr\'eteg\H u perceptron (MLP)}{14}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az MLP el\H ozm\'enyei \'es megalkot\'asa}{14}{section*.29}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{El\H ozm\'enyek}{14}{section*.30}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Backpropagation}{14}{section*.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az MLP teljes\IeC {\'\i }tm\'enye k\'eposzt\'alyoz\'asi feladatokra}{14}{section*.34}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Aktivit\'as a ter\"uleten.}{14}{section*.35}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Egy k\'etr\'eteg\H u MLP h\'al\'ozat. Forr\'as:\url  {https://mialmanach.mit.bme.hu/neuralis/ch04s01}\relax }}{15}{figure.caption.31}}
\newlabel{fig:MLP}{{2.4}{15}{Egy kétrétegû MLP hálózat. Forrás:\url {https://mialmanach.mit.bme.hu/neuralis/ch04s01}\relax }{figure.caption.31}{}}
\newlabel{listing:Backpropagation}{{2.1}{15}{A backpropagation algoritmus pseudokódja}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}A backpropagation algoritmus pseudok\'odja}{15}{lstlisting.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST}{15}{section*.36}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Az MLP teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon\relax }}{15}{table.caption.37}}
\newlabel{tab:MLPTablazat}{{2.1}{15}{Az MLP teljesítménye az MNIST adathalmazon\relax }{table.caption.37}{}}
\newlabel{eq:mse}{{2.1}{16}{MNIST}{equation.2.1}{}}
\newlabel{eq:crossEntropy}{{2.2}{16}{MNIST}{equation.2.2}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{MLP hi\'anyoss\'agai}{16}{section*.38}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tanul\'as jellege}{16}{section*.39}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A strukt\'ura kialak\IeC {\'\i }t\'asa}{16}{section*.40}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces P\'elda egy kompon\'alt szigmoid f\"uggv\'enyre.\relax }}{16}{figure.caption.41}}
\newlabel{fig:sigmaContour}{{2.5}{16}{Példa egy komponált szigmoid függvényre.\relax }{figure.caption.41}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{konkluzi\'o}{16}{section*.42}}
\citation{rbmGuide}
\citation{salakhutdinov2009deep}
\citation{vincent2010stacked}
\citation{exploringStrategies}
\citation{rbmGuide}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}A Korl\'atozott Boltzmann G\'ep\cite  {rbmGuide}}{17}{subsection.2.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{17}{section*.43}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az RBM strukt\'ur\'aja}{17}{section*.44}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6.}{\ignorespaces Egy RBM h\'al\'ozat. Forr\'as: \url {http://deeplearning.net/tutorial/_images/rbm.png}\relax }}{17}{figure.caption.45}}
\newlabel{fig:rbm}{{2.6}{17}{Egy RBM hálózat. Forrás: \protect \url {http://deeplearning.net/tutorial/_images/rbm.png}\relax }{figure.caption.45}{}}
\citation{aarts1988simulated}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7.}{\ignorespaces Egy RBM \'altal megtanult filterek az MNIST adathalmazra. Forr\'as: \url {http://www.pyimagesearch.com/wp-content/uploads/2014/06/rbm_filters.png}\relax }}{18}{figure.caption.46}}
\newlabel{fig:rbmFilters}{{2.7}{18}{Egy RBM által megtanult filterek az MNIST adathalmazra. Forrás: \protect \url {http://www.pyimagesearch.com/wp-content/uploads/2014/06/rbm_filters.png}\relax }{figure.caption.46}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az RBM tan\IeC {\'\i }t\'asa}{18}{section*.47}}
\newlabel{eq:probFirst}{{2.3}{18}{Az RBM tanítása}{equation.2.3}{}}
\citation{salakhutdinov2009deep}
\newlabel{eq:rbmPFromEnergy}{{2.8}{19}{Az RBM tanítása}{equation.2.8}{}}
\newlabel{eq:RbmWDirect}{{2.9}{19}{Az RBM tanítása}{equation.2.9}{}}
\newlabel{eq:RbmCDirect}{{2.10}{19}{Az RBM tanítása}{equation.2.10}{}}
\newlabel{eq:RbmBDirect}{{2.11}{19}{Az RBM tanítása}{equation.2.11}{}}
\newlabel{eq:h1}{{2.12}{19}{Az RBM tanítása}{equation.2.12}{}}
\newlabel{eq:v1}{{2.13}{19}{Az RBM tanítása}{equation.2.13}{}}
\citation{mnist}
\citation{mnist}
\citation{rbmGuide}
\citation{rbmGuide}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8.}{\ignorespaces A gibbs mintav\'etelez\'esi elj\'ar\'as. Forr\'as: \url {http://recognize-speech.com/images/nicolas/Gibbs.png}\relax }}{20}{figure.caption.48}}
\newlabel{fig:gibbs}{{2.8}{20}{A gibbs mintavételezési eljárás. Forrás: \protect \url {http://recognize-speech.com/images/nicolas/Gibbs.png}\relax }{figure.caption.48}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A DBN\cite  {salakhutdinov2009deep}}{20}{section*.49}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az RBM \'es DBN el\H otanul\'as}{20}{section*.50}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az RBM \'es DBN el\H otanul\'as eredm\'enyei}{20}{section*.51}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2.}{\ignorespaces Az MLP teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon RBM el\H otanul\'ast haszn\'alva. Forr\'as: \cite  {mnist}\relax }}{20}{table.caption.52}}
\newlabel{tab:MlpEloTablazat}{{2.2}{20}{Az MLP teljesítménye az MNIST adathalmazon RBM elõtanulást használva. Forrás: \cite {mnist}\relax }{table.caption.52}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Tov\'abbi m\'odszerek az RBM haszn\'alat\'ara oszt\'alyoz\'ashoz}{20}{section*.53}}
\citation{hrbm}
\citation{sben}
\citation{hrbm}
\citation{sben}
\citation{hrbm}
\citation{sben}
\citation{sben}
\citation{sben}
\citation{sben}
\citation{sben}
\citation{mlpFrontier}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9.}{\ignorespaces A (a) Larochelle f\'ele hibrid RBM \cite  {hrbm} \'es (b) annak a t\"obbszint\H u tov\'abbfejleszt\'ese az SBEN\cite  {sben} strukt\'ura.\relax }}{21}{figure.caption.54}}
\newlabel{fig:hrbm}{{2.9}{21}{A (a) Larochelle féle hibrid RBM \cite {hrbm} és (b) annak a többszintû továbbfejlesztése az SBEN\cite {sben} struktúra.\relax }{figure.caption.54}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.10.}{\ignorespaces Az SBEN\cite  {sben} \'es m\'as, klasszikus strukt\'ur\'ak eredm\'enyei a WEBKB adathalmazon, \'ugy hogy csak a tan\IeC {\'\i }t\'o adatok 1\%-a volt felc\IeC {\'\i }mk\'ezve (8 p\'elda oszt\'alyonk\'ent). A m\'er\'es teljes riportj\'at az SBEN publik\'aci\'oban\cite  {sben} lehet megtal\'alni.\relax }}{21}{figure.caption.55}}
\newlabel{fig:sbenPerf}{{2.10}{21}{Az SBEN\cite {sben} és más, klasszikus struktúrák eredményei a WEBKB adathalmazon, úgy hogy csak a tanító adatok 1\%-a volt felcímkézve (8 példa osztályonként). A mérés teljes riportját az SBEN publikációban\cite {sben} lehet megtalálni.\relax }{figure.caption.55}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}State of the art MLP h\'al\'ozatok}{21}{subsection.2.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Tov\'abbi kutat\'asok}{21}{section*.56}}
\citation{mlpFrontier}
\citation{mlpFrontier}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.11.}{\ignorespaces Az MLP fejl\H od\'ese a CIFAR-10 adahalmazon. (1) Logiszikus regresszi\'o feh\'er\IeC {\'\i }tett adatokon; (2) Tiszta backpropagation egy 782-10000-10 m\'eret\H u h\'al\'ozaton; (3) Tiszta backpropagation egy 782-10000-10000-10 m\'eret\H u h\'al\'ozaton. (4) Egy 10000-10000-10es h\'al\'ozaton, RBM el\H otan\IeC {\'\i }t\'assal, az utols\'o r\'eteg logisztikus regresszi\'o; (5) Egyr\'eteg\H u 10000 neuronos h\'al\'ozat logisztikus regresszi\'os kimenettel, RBM el\H otan\IeC {\'\i }t\'assal; (6) "Fastfood FFT" model (7) Zerobias autoencoder h\'al\'ozat 4000 rejtett neuronnal \'es logisztikus regresszi\'os kimenettel; (8) 782-4000-1000-4000-10 Z-Lin h\'al\'ozat; (9) 782-4000-1000-4000-1000-4000-1000-4000-10 Z-Lin h\'al\'ozat dropoutokkal; (10) Ugyanaz mint a (8), csak adat augment\'aci\'oval (ami itt a szerz\H okn\'el a Higgs adathalmazon val\'o el\H otan\IeC {\'\i }t\'ast jelenti). Az (1)-(5) eredm\'enyek Krizhevsky \'es Hinton 2009-es publik\'aci\'oj\'ab\'ol sz\'armaznak. A legutols\'o az\'ert sz\"urk\IeC {\'\i }tett, mert adat augment\'aci\'ot haszn\'al. Forr\'as: \cite  {mlpFrontier}\relax }}{22}{figure.caption.57}}
\newlabel{fig:mlpEvolution}{{2.11}{22}{Az MLP fejlõdése a CIFAR-10 adahalmazon. (1) Logiszikus regresszió fehérített adatokon; (2) Tiszta backpropagation egy 782-10000-10 méretû hálózaton; (3) Tiszta backpropagation egy 782-10000-10000-10 méretû hálózaton. (4) Egy 10000-10000-10es hálózaton, RBM elõtanítással, az utolsó réteg logisztikus regresszió; (5) Egyrétegû 10000 neuronos hálózat logisztikus regressziós kimenettel, RBM elõtanítással; (6) "Fastfood FFT" model (7) Zerobias autoencoder hálózat 4000 rejtett neuronnal és logisztikus regressziós kimenettel; (8) 782-4000-1000-4000-10 Z-Lin hálózat; (9) 782-4000-1000-4000-1000-4000-1000-4000-10 Z-Lin hálózat dropoutokkal; (10) Ugyanaz mint a (8), csak adat augmentációval (ami itt a szerzõknél a Higgs adathalmazon való elõtanítást jelenti). Az (1)-(5) eredmények Krizhevsky és Hinton 2009-es publikációjából származnak. A legutolsó azért szürkített, mert adat augmentációt használ. Forrás: \cite {mlpFrontier}\relax }{figure.caption.57}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{konkluzi\'o}{22}{section*.58}}
\citation{leNet}
\citation{cybenko}
\citation{hornik}
\citation{cat}
\citation{leNet}
\citation{deconvnet}
\citation{deconvnet}
\citation{deconvnet}
\citation{deconvnet}
\citation{leNet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}konvol\'uci\'os h\'al\'ozatok}{23}{subsection.2.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{23}{section*.59}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az intuici\'o}{23}{section*.60}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Matematikai interpret\'aci\'oja}{23}{section*.63}}
\citation{deconvnet}
\citation{deconvnet}
\citation{russakovsky2015imagenet}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.12.}{\ignorespaces Az els\H o k\'et szint sz\H ur\H oi egy konvol\'uci\'os h\'alozatban. Forr\'as: "Visualizing and Understanding Convolutional Neural Networks" \cite  {deconvnet}\relax }}{24}{figure.caption.61}}
\newlabel{fig:deconvnet}{{2.12}{24}{Az elsõ két szint szûrõi egy konvolúciós hálozatban. Forrás: "Visualizing and Understanding Convolutional Neural Networks" \cite {deconvnet}\relax }{figure.caption.61}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.13.}{\ignorespaces Az fels\H obb r\'etegek sz\H ur\H oi egy konvol\'uci\'os h\'alozatban. Forr\'as: "Visualizing and Understanding Convolutional Neural Networks" \cite  {deconvnet}\relax }}{24}{figure.caption.62}}
\newlabel{fig:deconvnet2}{{2.13}{24}{Az felsõbb rétegek szûrõi egy konvolúciós hálozatban. Forrás: "Visualizing and Understanding Convolutional Neural Networks" \cite {deconvnet}\relax }{figure.caption.62}{}}
\citation{alexNet}
\citation{deconvnet}
\citation{googLeNet}
\citation{resNet}
\citation{russakovsky2015imagenet}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.14.}{\ignorespaces Az fels\H obb r\'etegek sz\H ur\H oi egy konvol\'uci\'os h\'alozatban. Forr\'as: "Visualizing and Understanding Convolutional Neural Networks" \cite  {deconvnet}\relax }}{25}{figure.caption.64}}
\newlabel{fig:leNet}{{2.14}{25}{Az felsõbb rétegek szûrõi egy konvolúciós hálozatban. Forrás: "Visualizing and Understanding Convolutional Neural Networks" \cite {deconvnet}\relax }{figure.caption.64}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az IMAGENET}{25}{section*.65}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.3.}{\ignorespaces Az ILSVRC gy\H oztesei\relax }}{25}{table.caption.66}}
\newlabel{tab:ImagenetTable}{{2.3}{25}{Az ILSVRC gyõztesei\relax }{table.caption.66}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\'Ert\'ekel\'es}{25}{section*.67}}
\citation{rcnn}
\citation{genAdvNets}
\citation{genImgDesc}
\citation{mikolov2010recurrent}
\citation{genImgDesc}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Tov\'abbi \'erdekes ir\'anyok a neur\'alis k\'epfeldolgoz\'asban}{26}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{R\'egi\'o alap\'u konvol\'uci\'os h\'al\'ozatok\cite  {rcnn}}{26}{section*.68}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.15.}{\ignorespaces A Faster R-CNN munkafolyamata\relax }}{26}{figure.caption.69}}
\newlabel{fig:FasterRCNN}{{2.15}{26}{A Faster R-CNN munkafolyamata\relax }{figure.caption.69}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Generat\IeC {\'\i }v adverzi\'alis h\'al\'ozatok\cite  {genAdvNets}}{26}{section*.70}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{K\'eple\IeC {\'\i }r\'asok gener\'al\'asa\cite  {genImgDesc}}{26}{section*.72}}
\citation{stn}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.16.}{\ignorespaces Jobbra: Eredeti k\'ep, k\"oz\'epen: Pertub\'aci\'ok, balra: Pertub\'alt k\'ep. A jobb oldalit helyesen, a bal-t pedig hib\'asan oszt\'alyozn\'a egy CNN.\relax }}{27}{figure.caption.71}}
\newlabel{fig:adversarial}{{2.16}{27}{Jobbra: Eredeti kép, középen: Pertubációk, balra: Pertubált kép. A jobb oldalit helyesen, a bal-t pedig hibásan osztályozná egy CNN.\relax }{figure.caption.71}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.17.}{\ignorespaces Egy k\'eple\IeC {\'\i }r\'o h\'al\'ozat \'altal gener\'alt annot\'aci\'ok.\relax }}{27}{figure.caption.73}}
\newlabel{fig:generatingImageDesc}{{2.17}{27}{Egy képleíró hálózat által generált annotációk.\relax }{figure.caption.73}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{T\'erbeli transzform\'aci\'os h\'al\'ozatok (STN \cite  {stn})}{27}{section*.74}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Irodalomkutat\'as \"osszefoglal\'asa}{27}{section*.76}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.18.}{\ignorespaces Egy t\'erbeli transzform\'aci\'os h\'al\'ozat l\'ep\'esei.\relax }}{28}{figure.caption.75}}
\newlabel{fig:STN}{{2.18}{28}{Egy térbeli transzformációs hálózat lépései.\relax }{figure.caption.75}{}}
\@setckpt{neural_image_classification}{
\setcounter{page}{29}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{9}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{13}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{19}
\setcounter{lstlisting}{1}
\setcounter{section@level}{4}
}
