\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A Neur\'alis h\'al\'ozatokkal val\'o k\'epfeldolgoz\'as lehet\H os\'egeinek \'attekint\'ese}{12}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Az algoritmusok ki\'ert\'ekel\'ese}{12}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Az adathalmazok}{12}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{12}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST}{12}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CIFAR-10}{12}{section*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CIFAR-100}{12}{section*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{IMAGENET}{12}{section*.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A metrika}{13}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST \'es CIFAR}{13}{section*.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{IMAGENET}{13}{section*.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A Legelterjedtebb neur\'alis h\'al\'ozatok k\'epfeldolgoz\'ashoz}{13}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{13}{section*.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}A t\"obbr\'eteg\H u perceptron (MLP)}{13}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az MLP el\H ozm\'enyei \'es megalkot\'asa}{13}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{El\H ozm\'enyek}{13}{section*.28}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Backpropagation}{13}{section*.30}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Egy k\'etr\'eteg\H u MLP h\'al\'ozat.\relax }}{14}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MLP}{{2.1}{14}{Egy kétrétegû MLP hálózat.\relax }{figure.caption.29}{}}
\newlabel{listing:Backpropagation}{{2.1}{14}{A backpropagation algoritmus pseudokódja}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}A backpropagation algoritmus pseudok\'odja}{14}{lstlisting.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az MLP teljes\IeC {\'\i }tm\'enye k\'eposzt\'alyoz\'asi feladatokra}{14}{section*.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Aktiv\IeC {\'\i }t\'as a ter\"uleten.}{14}{section*.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST}{14}{section*.34}}
\citation{ExploringStrategies}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Az MLP teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon\relax }}{15}{table.caption.35}}
\newlabel{tab:MLPTablazat}{{2.1}{15}{Az MLP teljesítménye az MNIST adathalmazon\relax }{table.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{MLP hi\'anyoss\'agai}{15}{section*.36}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tanul\'as jellege}{15}{section*.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A strukt\'ura kialak\IeC {\'\i }t\'asa}{15}{section*.38}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces P\'elda egy kompon\'alt szigmoid f\"uggv\'enyre.\relax }}{15}{figure.caption.39}}
\newlabel{fig:sigmaContour}{{2.2}{15}{Példa egy komponált szigmoid függvényre.\relax }{figure.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}A Korl\'atozott Boltzmann G\'ep}{15}{subsection.2.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{15}{section*.40}}
\citation{rbmGuide}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az RBM strukt\'ur\'aja}{16}{section*.41}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az RBM tan\IeC {\'\i }t\'asa}{16}{section*.42}}
\newlabel{probFirst}{{2.1}{16}{Az RBM tanítása}{equation.2.1}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Egy RBM h\'al\'ozat. Forr\'as: \url {http://deeplearning.net/tutorial/_images/rbm.png}\relax }}{17}{figure.caption.43}}
\newlabel{fig:rbm}{{2.3}{17}{Egy RBM hálózat. Forrás: \protect \url {http://deeplearning.net/tutorial/_images/rbm.png}\relax }{figure.caption.43}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Egy RBM \'altal megtanult filterek. Forr\'as: \url {http://www.pyimagesearch.com/wp-content/uploads/2014/06/rbm_filters.png}\relax }}{17}{figure.caption.44}}
\newlabel{fig:rbmFilters}{{2.4}{17}{Egy RBM által megtanult filterek. Forrás: \protect \url {http://www.pyimagesearch.com/wp-content/uploads/2014/06/rbm_filters.png}\relax }{figure.caption.44}{}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2.}{\ignorespaces Az MLP teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon\relax }}{17}{table.caption.45}}
\newlabel{tab:MLPTablazat}{{2.2}{17}{Az MLP teljesítménye az MNIST adathalmazon\relax }{table.caption.45}{}}
\@setckpt{neural_image_classification}{
\setcounter{page}{18}
\setcounter{equation}{2}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{13}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{lstlisting}{1}
\setcounter{section@level}{4}
}
