\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A Neur\'alis h\'al\'ozatokkal val\'o k\'epfeldolgoz\'as lehet\H os\'egeinek \'attekint\'ese}{12}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Az algoritmusok ki\'ert\'ekel\'ese}{12}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.1.1}Az adathalmazok}{12}{subsection.2.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{12}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST}{12}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CIFAR-10}{12}{section*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CIFAR-100}{13}{section*.21}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{IMAGENET}{13}{section*.22}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{A metrika}{13}{section*.23}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST \'es CIFAR}{13}{section*.24}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{IMAGENET}{13}{section*.25}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.2}A Legelterjedtebb neur\'alis h\'al\'ozatok k\'epfeldolgoz\'ashoz}{13}{section.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{13}{section*.26}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.1}A t\"obbr\'eteg\H u perceptron (MLP)}{14}{subsection.2.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az MLP el\H ozm\'enyei \'es megalkot\'asa}{14}{section*.27}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{El\H ozm\'enyek}{14}{section*.28}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.1.}{\ignorespaces Egy k\'etr\'eteg\H u MLP h\'al\'ozat.\relax }}{14}{figure.caption.29}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:MLP}{{2.1}{14}{Egy kétrétegû MLP hálózat.\relax }{figure.caption.29}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Backpropagation}{14}{section*.30}}
\newlabel{listing:Backpropagation}{{2.1}{14}{A backpropagation algoritmus pseudokódja}{lstlisting.2.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {2.1}A backpropagation algoritmus pseudok\'odja}{14}{lstlisting.2.1}}
\citation{ExploringStrategies}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{Az MLP teljes\IeC {\'\i }tm\'enye k\'eposzt\'alyoz\'asi feladatokra}{15}{section*.32}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Aktiv\IeC {\'\i }t\'as a ter\"uleten.}{15}{section*.33}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST}{15}{section*.34}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.1.}{\ignorespaces Az MLP teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon\relax }}{15}{table.caption.35}}
\newlabel{tab:MLPTablazat}{{2.1}{15}{Az MLP teljesítménye az MNIST adathalmazon\relax }{table.caption.35}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsubsection}{MLP hi\'anyoss\'agai}{15}{section*.36}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tanul\'as jellege}{15}{section*.37}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A strukt\'ura kialak\IeC {\'\i }t\'asa}{15}{section*.38}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.2}A Korl\'atozott Boltzmann G\'ep}{15}{subsection.2.2.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{15}{section*.40}}
\citation{rbmGuide}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.2.}{\ignorespaces P\'elda egy kompon\'alt szigmoid f\"uggv\'enyre.\relax }}{16}{figure.caption.39}}
\newlabel{fig:sigmaContour}{{2.2}{16}{Példa egy komponált szigmoid függvényre.\relax }{figure.caption.39}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az RBM strukt\'ur\'aja}{16}{section*.41}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.3.}{\ignorespaces Egy RBM h\'al\'ozat. Forr\'as: \url {http://deeplearning.net/tutorial/_images/rbm.png}\relax }}{16}{figure.caption.42}}
\newlabel{fig:rbm}{{2.3}{16}{Egy RBM hálózat. Forrás: \protect \url {http://deeplearning.net/tutorial/_images/rbm.png}\relax }{figure.caption.42}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az RBM tan\IeC {\'\i }t\'asa}{16}{section*.44}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.4.}{\ignorespaces Egy RBM \'altal megtanult filterek. Forr\'as: \url {http://www.pyimagesearch.com/wp-content/uploads/2014/06/rbm_filters.png}\relax }}{17}{figure.caption.43}}
\newlabel{fig:rbmFilters}{{2.4}{17}{Egy RBM által megtanult filterek. Forrás: \protect \url {http://www.pyimagesearch.com/wp-content/uploads/2014/06/rbm_filters.png}\relax }{figure.caption.43}{}}
\newlabel{probFirst}{{2.1}{17}{Az RBM tanítása}{equation.2.1}{}}
\newlabel{rbmPFromEnergy}{{2.6}{18}{Az RBM tanítása}{equation.2.6}{}}
\newlabel{RbmWDirect}{{2.7}{18}{Az RBM tanítása}{equation.2.7}{}}
\newlabel{RbmCDirect}{{2.8}{18}{Az RBM tanítása}{equation.2.8}{}}
\newlabel{RbmBDirect}{{2.9}{18}{Az RBM tanítása}{equation.2.9}{}}
\newlabel{h1}{{2.10}{18}{Az RBM tanítása}{equation.2.10}{}}
\newlabel{v1}{{2.11}{18}{Az RBM tanítása}{equation.2.11}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.5.}{\ignorespaces A gibbs mintav\'etelez\'esi elj\'ar\'as. Forr\'as: \url {http://recognize-speech.com/images/nicolas/Gibbs.png}\relax }}{18}{figure.caption.45}}
\newlabel{fig:gibbs}{{2.5}{18}{A gibbs mintavételezési eljárás. Forrás: \protect \url {http://recognize-speech.com/images/nicolas/Gibbs.png}\relax }{figure.caption.45}{}}
\citation{hrbm}
\citation{sben}
\citation{hrbm}
\citation{sben}
\citation{hrbm}
\citation{sben}
\citation{sben}
\citation{sben}
\citation{sben}
\citation{sben}
\citation{mlpFrontier}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az RBM \'es DBN el\H otanul\'as eredm\'enyei}{19}{section*.46}}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.2.}{\ignorespaces Az MLP teljes\IeC {\'\i }tm\'enye az MNIST adathalmazon\relax }}{19}{table.caption.47}}
\newlabel{tab:MlpEloTablazat}{{2.2}{19}{Az MLP teljesítménye az MNIST adathalmazon\relax }{table.caption.47}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Tov\'abbi m\'odszerek az RBM haszn\'alat\'ara oszt\'alyoz\'ashoz}{19}{section*.48}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.3}State of the art MLP h\'al\'ozatok}{19}{subsection.2.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Tov\'abbi kutat\'asok}{19}{section*.51}}
\citation{cybenko}
\citation{hornik}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.6.}{\ignorespaces A (a) Larochelle f\'ele hibrid RBM \cite  {hrbm} \'es (b) annak a t\"obbszint\H u tov\'abbfejleszt\'ese az SBEN\cite  {sben} strukt\'ura.\relax }}{20}{figure.caption.49}}
\newlabel{fig:hrbm}{{2.6}{20}{A (a) Larochelle féle hibrid RBM \cite {hrbm} és (b) annak a többszintû továbbfejlesztése az SBEN\cite {sben} struktúra.\relax }{figure.caption.49}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.7.}{\ignorespaces Az SBEN\cite  {sben} \'es m\'as, klasszikus strukt\'ur\'ak eredm\'enyei a WEBKB adathalmazon, \'ugy hogy csak a tan\IeC {\'\i }t\'o adatok 1\%-a volt felcimk\'ezve (8 p\'elda oszt\'alyonk\'ent). A m\'er\'es teljes riportj\'at az SBEN publik\'aci\'oban\cite  {sben} lehet megtal\'alni.\relax }}{20}{figure.caption.50}}
\newlabel{fig:sbenPerf}{{2.7}{20}{Az SBEN\cite {sben} és más, klasszikus struktúrák eredményei a WEBKB adathalmazon, úgy hogy csak a tanító adatok 1\%-a volt felcimkézve (8 példa osztályonként). A mérés teljes riportját az SBEN publikációban\cite {sben} lehet megtalálni.\relax }{figure.caption.50}{}}
\citation{leNet}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.8.}{\ignorespaces Az MLP fejl\H od\'ese a CIFAR-10 adahalmazon. (1) Logiszikus regresszi\'o feh\'er\IeC {\'\i }tett adatokon; (2) Tiszta backpropagation egy 782-10000-10 m\'eret\H u h\'al\'ozaton; (3) Tiszta backpropagation egy 782-10000-10000-10 m\'eret\H u h\'al\'ozaton. (4) Egy 10000-10000-10es h\'al\'ozaton, RBM el\H otan\IeC {\'\i }t\'assal, az utols\'o r\'eteg logisztikus regresszi\'o; (5) Egyr\'eteg\H u 10000 neuronos h\'al\'ozat logisztikus regresszi\'os kimenettel, RBM el\H otan\IeC {\'\i }t\'assal; (6) "Fastfood FFT" model (7) Zerobias autoencoder h\'al\'ozat 4000 rejtett neuronnal \'es logisztikus regresszi\'os kimenettel; (8) 782-4000-1000-4000-10 Z-Lin h\'al\'ozat; (9) 782-4000-1000-4000-1000-4000-1000-4000-10 Z-Lin h\'al\'ozat dropoutokkal; (10) Ugyanaz mint a (8), csak adat augment\'aci\'oval. Az (1)-(5) eredm\'enyek Krizhevsky \'es Hinton 2009-es publik\'aci\'oj\'ab\'ol sz\'armaznak. A legutols\'o az\'ert sz\"urk\IeC {\'\i }tett, mert adat augment\'aci\'ot haszn\'al.\relax }}{21}{figure.caption.52}}
\newlabel{fig:mlpEvolution}{{2.8}{21}{Az MLP fejlõdése a CIFAR-10 adahalmazon. (1) Logiszikus regresszió fehérített adatokon; (2) Tiszta backpropagation egy 782-10000-10 méretû hálózaton; (3) Tiszta backpropagation egy 782-10000-10000-10 méretû hálózaton. (4) Egy 10000-10000-10es hálózaton, RBM elõtanítással, az utolsó réteg logisztikus regresszió; (5) Egyrétegû 10000 neuronos hálózat logisztikus regressziós kimenettel, RBM elõtanítással; (6) "Fastfood FFT" model (7) Zerobias autoencoder hálózat 4000 rejtett neuronnal és logisztikus regressziós kimenettel; (8) 782-4000-1000-4000-10 Z-Lin hálózat; (9) 782-4000-1000-4000-1000-4000-1000-4000-10 Z-Lin hálózat dropoutokkal; (10) Ugyanaz mint a (8), csak adat augmentációval. Az (1)-(5) eredmények Krizhevsky és Hinton 2009-es publikációjából származnak. A legutolsó azért szürkített, mert adat augmentációt használ.\relax }{figure.caption.52}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {2.2.4}Konvoluci\'os h\'al\'ozatok}{21}{subsection.2.2.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{21}{section*.53}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az intuici\'o}{21}{section*.54}}
\citation{deconvnet}
\citation{deconvnet}
\citation{deconvnet}
\citation{deconvnet}
\citation{deconvnet}
\citation{deconvnet}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.9.}{\ignorespaces Az els\H o k\'et szint sz\H ur\H oi egy konvoluci\'os h\'alozatban. Forr\'as: "Visualizing and Understanding Convolutional Neural Networks" \cite  {deconvnet}\relax }}{22}{figure.caption.55}}
\newlabel{fig:deconvnet}{{2.9}{22}{Az elsõ két szint szûrõi egy konvoluciós hálozatban. Forrás: "Visualizing and Understanding Convolutional Neural Networks" \cite {deconvnet}\relax }{figure.caption.55}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Matematikai interpret\'aci\'oja}{22}{section*.57}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Az IMAGNET}{22}{section*.59}}
\citation{alexNet}
\citation{deconvnet}
\citation{googLeNet}
\citation{resNet}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.10.}{\ignorespaces Az fels\H obb r\'etegek sz\H ur\H oi egy konvoluci\'os h\'alozatban. Forr\'as: "Visualizing and Understanding Convolutional Neural Networks" \cite  {deconvnet}\relax }}{23}{figure.caption.56}}
\newlabel{fig:deconvnet2}{{2.10}{23}{Az felsõbb rétegek szûrõi egy konvoluciós hálozatban. Forrás: "Visualizing and Understanding Convolutional Neural Networks" \cite {deconvnet}\relax }{figure.caption.56}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.11.}{\ignorespaces Az fels\H obb r\'etegek sz\H ur\H oi egy konvoluci\'os h\'alozatban. Forr\'as: "Visualizing and Understanding Convolutional Neural Networks" \cite  {deconvnet}\relax }}{23}{figure.caption.58}}
\newlabel{fig:leNet}{{2.11}{23}{Az felsõbb rétegek szûrõi egy konvoluciós hálozatban. Forrás: "Visualizing and Understanding Convolutional Neural Networks" \cite {deconvnet}\relax }{figure.caption.58}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{\'Ert\'ekel\'es}{23}{section*.61}}
\citation{rcnn}
\citation{genAdvNet}
\citation{genImgDesc}
\citation{generatingImageDesc}
\@writefile{lot}{\select@language{magyar} \contentsline {table}{\numberline {2.3.}{\ignorespaces Az ILSVRC gy\H oztesei\relax }}{24}{table.caption.60}}
\newlabel{tab:ImagenetTable}{{2.3}{24}{Az ILSVRC gyõztesei\relax }{table.caption.60}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.3}Tov\'abbi \'erdekes ir\'anyok a neur\'alis k\'epfeldolgoz\'asban}{24}{section.2.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{R\'egi\'o alap\'u konvoluci\'os h\'al\'ozatok\cite  {rcnn}}{24}{section*.62}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Generat\IeC {\'\i }v adverzi\'alis h\'al\'ozatok\cite  {genAdvNet}}{24}{section*.64}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{K\'eple\IeC {\'\i }r\'asok gener\'al\'asa\cite  {genImgDesc}}{24}{section*.66}}
\citation{stn}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.12.}{\ignorespaces A Faster R-CNN munkafolyamata\relax }}{25}{figure.caption.63}}
\newlabel{fig:FasterRCNN}{{2.12}{25}{A Faster R-CNN munkafolyamata\relax }{figure.caption.63}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.13.}{\ignorespaces Jobbra: Eredeti k\'ep, k\"oz\'epen: Pertub\'aci\'ok, balra: Pertub\'alt k\'ep. A jobb oldalit helyesen, a bal-t pedig hib\'asan oszt\'alyozn\'a egy CNN.\relax }}{25}{figure.caption.65}}
\newlabel{fig:adversarial}{{2.13}{25}{Jobbra: Eredeti kép, középen: Pertubációk, balra: Pertubált kép. A jobb oldalit helyesen, a bal-t pedig hibásan osztályozná egy CNN.\relax }{figure.caption.65}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.14.}{\ignorespaces A Faster R-CNN munkafolyamata\relax }}{25}{figure.caption.67}}
\newlabel{fig:generatingImageDesc}{{2.14}{25}{A Faster R-CNN munkafolyamata\relax }{figure.caption.67}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{T\'erbeli transzform\'aci\'os h\'al\'ozatok (STN \cite  {stn})}{25}{section*.68}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {2.15.}{\ignorespaces Egy t\'erbeli transzform\'aci\'os h\'al\'ozat l\'ep\'esei.\relax }}{26}{figure.caption.69}}
\newlabel{fig:STN}{{2.15}{26}{Egy térbeli transzformációs hálózat lépései.\relax }{figure.caption.69}{}}
\@setckpt{neural_image_classification}{
\setcounter{page}{27}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{12}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{13}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{35}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{18}
\setcounter{lstlisting}{1}
\setcounter{section@level}{4}
}
