\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {2}A Neur\'alis h\'al\'ozatokkal val\'o k\'epfeldolgoz\'as lehet\H os\'egeinek \'attekint\'ese}{11}{chapter.2}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {2.1}Az algoritmusok ki\'ert\'ekel\'ese}{11}{section.2.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\'es}{11}{section*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{MNIST}{11}{section*.18}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CIFAR-10}{11}{section*.19}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{CIFAR-100}{11}{section*.20}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{IMAGENET}{11}{section*.21}}
\@setckpt{neural_image_classification}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{11}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{11}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
