\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{hosmer2000introduction}
\citation{cortes1995support}
\citation{Tensorboard}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}H\'al\'ozatok impelment\'al\'asa \'es elemz\'ese tensorflowban}{29}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A baseline oszt\'alyoz\'ok}{29}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A saj\'at magam \'altal kialak\IeC {\'\i }tott fejleszt\H ok\"ornyezet}{29}{section.3.2}}
\citation{kingma2014adam}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A k\IeC {\'\i }s\'erletek alatt haszn\'alt optimiz\'atorok}{30}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}A saj\'at implement\'aci\'ok bemutat\'asa}{30}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}A h\'al\'ozatok monitoroz\'asa}{30}{subsection.3.4.1}}
\newlabel{listing:variableSummaries}{{3.1}{31}{A változók mentése}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}A v\'altoz\'ok ment\'ese}{31}{lstlisting.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}A logiszikus regresszi\'o}{31}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}A t\"obbr\'eteg\H u perceptron}{31}{subsection.3.4.3}}
\newlabel{listing:MlpDef}{{3.2}{31}{Egy MLP definíciója}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Egy MLP defin\IeC {\'\i }ci\'oja}{31}{lstlisting.3.2}}
\citation{rbmGuide}
\newlabel{eq:fullyConnected}{{3.1}{32}{A többrétegû perceptron}{equation.3.1}{}}
\newlabel{eq:reLu}{{3.2}{32}{A többrétegû perceptron}{equation.3.2}{}}
\newlabel{eq:sigmoid}{{3.3}{32}{A többrétegû perceptron}{equation.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Az RBM h\'al\'ozat}{32}{subsection.3.4.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tan\IeC {\'\i }t\'as}{33}{section*.80}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{33}{figure.caption.81}}
\newlabel{fig:rbmClosed}{{3.1}{33}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{33}{figure.caption.82}}
\newlabel{fig:rbmExpanded}{{3.2}{33}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}A DBN strukt\'ura}{34}{subsection.3.4.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.6}Hibrid modellek}{34}{subsection.3.4.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{34}{figure.caption.83}}
\newlabel{fig:svmRbm}{{3.3}{34}{\relax }{figure.caption.83}{}}
\citation{alexNet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.7}A Konvol\'uci\'os modell}{35}{subsection.3.4.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \relax }}{35}{figure.caption.84}}
\newlabel{fig:convnet_1}{{3.4}{35}{\relax }{figure.caption.84}{}}
\newlabel{eq:convDef}{{3.4}{35}{A Konvolúciós modell}{equation.3.4}{}}
\citation{scalingCNN}
\citation{tensorflow}
\citation{tensorflow}
\citation{scalingCNN}
\citation{scalingCNN}
\newlabel{eq:lrn}{{3.5}{36}{A Konvolúciós modell}{equation.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.8}A konvol\'uci\'os modell sk\'al\'az\'asa}{36}{subsection.3.4.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Indokl\'as}{36}{section*.85}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{36}{figure.caption.86}}
\newlabel{fig:convnet_2}{{3.5}{36}{\relax }{figure.caption.86}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Haszn\'alt eszk\"oz\"ok}{36}{section*.87}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A sz\'am\IeC {\'\i }t\'as eloszt\'asa}{36}{section*.88}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Adatok dinamikus felolvas\'asa}{36}{section*.91}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Forr\'as: \cite  {tensorflow}\relax }}{37}{figure.caption.89}}
\newlabel{fig:device_distro}{{3.6}{37}{Forrás: \cite {tensorflow}\relax }{figure.caption.89}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Forr\'as:\cite  {scalingCNN}\relax }}{37}{figure.caption.90}}
\newlabel{fig:tower_parallel}{{3.7}{37}{Forrás:\cite {scalingCNN}\relax }{figure.caption.90}{}}
\citation{TensorflowPipeline}
\citation{TensorflowPipeline}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Forr\'as:\cite  {TensorflowPipeline}\relax }}{38}{figure.caption.92}}
\newlabel{fig:tfPipeline}{{3.8}{38}{Forrás:\cite {TensorflowPipeline}\relax }{figure.caption.92}{}}
\@setckpt{own_work}{
\setcounter{page}{39}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{25}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{lstlisting}{2}
\setcounter{section@level}{4}
}
