\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}H\'al\'ozatok impelment\'al\'asa \'es elemz\'ese tensorflowban}{25}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A baseline oszt\'alyoz\'ok}{25}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A saj\'at magam \'altal kialak\IeC {\'\i }tott fejleszt\H ok\"ornyezet}{25}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A saj\'at implement\'aci\'ok bemutat\'asa}{26}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}A h\'al\'ozatok monitoroz\'asa}{26}{subsection.3.3.1}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}A v\'altoz\'ok ment\'ese label}{26}{lstlisting.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}A logiszikus regresszi\'o}{26}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}A t\"obbr\'eteg\H u perceptron}{27}{subsection.3.3.3}}
\newlabel{listing:MlpDef}{{3.2}{27}{Egy MLP definiciója}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Egy MLP definici\'oja}{27}{lstlisting.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}Az RBM h\'al\'ozat}{27}{subsection.3.3.4}}
\citation{rbmGuide}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tan\IeC {\'\i }t\'as}{28}{section*.67}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{28}{figure.caption.68}}
\newlabel{fig:rbmClosed}{{3.1}{28}{\relax }{figure.caption.68}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{28}{figure.caption.69}}
\newlabel{fig:rbmExpanded}{{3.2}{28}{\relax }{figure.caption.69}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.5}Hibrid modellek}{29}{subsection.3.3.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{29}{figure.caption.70}}
\newlabel{fig:svmRbm}{{3.3}{29}{\relax }{figure.caption.70}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.6}A Konvoluci\'os modell}{29}{subsection.3.3.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \relax }}{30}{figure.caption.71}}
\newlabel{fig:convnet_1}{{3.4}{30}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.7}A konvoluci\'os modell sk\'al\'az\'asa}{30}{subsection.3.3.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{30}{figure.caption.72}}
\newlabel{fig:convnet_2}{{3.5}{30}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces \relax }}{30}{figure.caption.73}}
\newlabel{fig:device_distro}{{3.6}{30}{\relax }{figure.caption.73}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces \relax }}{31}{figure.caption.74}}
\newlabel{fig:tower_parallel}{{3.7}{31}{\relax }{figure.caption.74}{}}
\@setckpt{own_work}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{7}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{14}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{25}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{2}
\setcounter{section@level}{2}
}
