\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}H\'al\'ozatok impelment\'al\'asa \'es elemz\'ese tensorflowban}{27}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A baseline oszt\'alyoz\'ok}{27}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A saj\'at magam \'altal kialak\IeC {\'\i }tott fejleszt\H ok\"ornyezet}{27}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A saj\'at implement\'aci\'ok bemutat\'asa}{28}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.1}A h\'al\'ozatok monitoroz\'asa}{28}{subsection.3.3.1}}
\newlabel{listing:variableSummaries}{{3.1}{28}{A változók mentése}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}A v\'altoz\'ok ment\'ese}{28}{lstlisting.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.2}A logiszikus regresszi\'o}{28}{subsection.3.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.3}A t\"obbr\'eteg\H u perceptron}{29}{subsection.3.3.3}}
\newlabel{listing:MlpDef}{{3.2}{29}{Egy MLP definiciója}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Egy MLP definici\'oja}{29}{lstlisting.3.2}}
\citation{rbmGuide}
\newlabel{fullyConnected}{{3.1}{30}{A többrétegû perceptron}{equation.3.1}{}}
\newlabel{reLu}{{3.2}{30}{A többrétegû perceptron}{equation.3.2}{}}
\newlabel{sigmoid}{{3.3}{30}{A többrétegû perceptron}{equation.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.4}Az RBM h\'al\'ozat}{30}{subsection.3.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tan\IeC {\'\i }t\'as}{30}{section*.75}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{31}{figure.caption.76}}
\newlabel{fig:rbmClosed}{{3.1}{31}{\relax }{figure.caption.76}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{31}{figure.caption.77}}
\newlabel{fig:rbmExpanded}{{3.2}{31}{\relax }{figure.caption.77}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.5}A DBN strukt\'ura}{31}{subsection.3.3.5}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.6}Hibrid modellek}{31}{subsection.3.3.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{32}{figure.caption.78}}
\newlabel{fig:svmRbm}{{3.3}{32}{\relax }{figure.caption.78}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.7}A Konvoluci\'os modell}{32}{subsection.3.3.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \relax }}{32}{figure.caption.79}}
\newlabel{fig:convnet_1}{{3.4}{32}{\relax }{figure.caption.79}{}}
\citation{alexNet}
\citation{scalingCNN}
\newlabel{convDef}{{3.4}{33}{A Konvoluciós modell}{equation.3.4}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.3.8}A konvoluci\'os modell sk\'al\'az\'asa}{33}{subsection.3.3.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Indokl\'as}{33}{section*.80}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Sz\'am\IeC {\'\i }t\'as eloszt\'as}{33}{section*.82}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{34}{figure.caption.81}}
\newlabel{fig:convnet_2}{{3.5}{34}{\relax }{figure.caption.81}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces \relax }}{34}{figure.caption.83}}
\newlabel{fig:device_distro}{{3.6}{34}{\relax }{figure.caption.83}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Adatok dinamikus felolvas\'asa}{34}{section*.85}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces \relax }}{35}{figure.caption.84}}
\newlabel{fig:tower_parallel}{{3.7}{35}{\relax }{figure.caption.84}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces \relax }}{36}{figure.caption.86}}
\newlabel{fig:tfPipeline}{{3.8}{36}{\relax }{figure.caption.86}{}}
\@setckpt{own_work}{
\setcounter{page}{37}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{19}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{25}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{41}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{2}
\setcounter{section@level}{4}
}
