\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {3}H\'al\'ozatok impelment\'al\'asa \'es elemz\'ese tensorflowban}{28}{chapter.3}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.1}A baseline oszt\'alyoz\'ok}{28}{section.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.2}A saj\'at magam \'altal kialak\IeC {\'\i }tott fejleszt\H ok\"ornyezet}{28}{section.3.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.3}A k\IeC {\'\i }s\'erletek alatt haszn\'alt optimiz\'atorok}{29}{section.3.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {3.4}A saj\'at implement\'aci\'ok bemutat\'asa}{29}{section.3.4}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.1}A h\'al\'ozatok monitoroz\'asa}{29}{subsection.3.4.1}}
\newlabel{listing:variableSummaries}{{3.1}{30}{A változók mentése}{lstlisting.3.1}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.1}A v\'altoz\'ok ment\'ese}{30}{lstlisting.3.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.2}A logiszikus regresszi\'o}{30}{subsection.3.4.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.3}A t\"obbr\'eteg\H u perceptron}{30}{subsection.3.4.3}}
\newlabel{listing:MlpDef}{{3.2}{30}{Egy MLP definiciója}{lstlisting.3.2}{}}
\@writefile{lol}{\select@language{magyar} \contentsline {lstlisting}{\numberline {3.2}Egy MLP definici\'oja}{30}{lstlisting.3.2}}
\newlabel{eq:fullyConnected}{{3.1}{31}{A többrétegû perceptron}{equation.3.1}{}}
\newlabel{eq:reLu}{{3.2}{31}{A többrétegû perceptron}{equation.3.2}{}}
\newlabel{eq:sigmoid}{{3.3}{31}{A többrétegû perceptron}{equation.3.3}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.4}Az RBM h\'al\'ozat}{31}{subsection.3.4.4}}
\citation{rbmGuide}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tan\IeC {\'\i }t\'as}{32}{section*.81}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.1.}{\ignorespaces \relax }}{32}{figure.caption.82}}
\newlabel{fig:rbmClosed}{{3.1}{32}{\relax }{figure.caption.82}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.5}A DBN strukt\'ura}{32}{subsection.3.4.5}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.2.}{\ignorespaces \relax }}{33}{figure.caption.83}}
\newlabel{fig:rbmExpanded}{{3.2}{33}{\relax }{figure.caption.83}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.6}Hibrid modellek}{33}{subsection.3.4.6}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.3.}{\ignorespaces \relax }}{33}{figure.caption.84}}
\newlabel{fig:svmRbm}{{3.3}{33}{\relax }{figure.caption.84}{}}
\citation{alexNet}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.7}A Konvoluci\'os modell}{34}{subsection.3.4.7}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.4.}{\ignorespaces \relax }}{34}{figure.caption.85}}
\newlabel{fig:convnet_1}{{3.4}{34}{\relax }{figure.caption.85}{}}
\newlabel{eq:convDef}{{3.4}{34}{A Konvoluciós modell}{equation.3.4}{}}
\citation{scalingCNN}
\citation{tensorflow}
\citation{tensorflow}
\citation{scalingCNN}
\citation{scalingCNN}
\newlabel{eq:lrn}{{3.5}{35}{A Konvoluciós modell}{equation.3.5}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {subsection}{\numberline {3.4.8}A konvoluci\'os modell sk\'al\'az\'asa}{35}{subsection.3.4.8}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Indokl\'as}{35}{section*.86}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.5.}{\ignorespaces \relax }}{35}{figure.caption.87}}
\newlabel{fig:convnet_2}{{3.5}{35}{\relax }{figure.caption.87}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Haszn\'alt eszk\"oz\"ok}{35}{section*.88}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A sz\'am\IeC {\'\i }t\'as eloszt\'asa}{35}{section*.89}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.6.}{\ignorespaces Forr\'as: \cite  {tensorflow}\relax }}{36}{figure.caption.90}}
\newlabel{fig:device_distro}{{3.6}{36}{Forrás: \cite {tensorflow}\relax }{figure.caption.90}{}}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.7.}{\ignorespaces Forr\'as:\cite  {scalingCNN}\relax }}{36}{figure.caption.91}}
\newlabel{fig:tower_parallel}{{3.7}{36}{Forrás:\cite {scalingCNN}\relax }{figure.caption.91}{}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Adatok dinamikus felolvas\'asa}{36}{section*.92}}
\citation{TensorflowPipeline}
\citation{TensorflowPipeline}
\@writefile{lof}{\select@language{magyar} \contentsline {figure}{\numberline {3.8.}{\ignorespaces Forr\'as:\cite  {TensorflowPipeline}\relax }}{37}{figure.caption.93}}
\newlabel{fig:tfPipeline}{{3.8}{37}{Forrás:\cite {TensorflowPipeline}\relax }{figure.caption.93}{}}
\@setckpt{own_work}{
\setcounter{page}{38}
\setcounter{equation}{5}
\setcounter{enumi}{3}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{8}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{16}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{25}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{28}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{31}
\setcounter{lstlisting}{2}
\setcounter{section@level}{4}
}
