\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A Tensorflow \"okosziszt\'ema \'attekint\'ese}{8}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A Tensorflow k\"onyvt\'ar.}{8}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\H o}{8}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Tensorflow alapgondolata.}{8}{section*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A Tensorflow modellek monitoroz\'asa \'es hibamentes\IeC {\'\i }t\'ese}{9}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Tensorboard}{9}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A Tensorflow fut\'as k\"ozben}{9}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Tensorflow serving kiszolg\'al\'o rendszer}{9}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tensorflow sk\'al\'azod\'asa}{9}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mobil k\"ornyezet}{9}{section*.16}}
\@setckpt{tensorflow}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{7}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{10}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{37}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
