\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{tensorflow}
\@writefile{toc}{\select@language{magyar} \contentsline {chapter}{\numberline {1}A Tensorflow\cite  {tensorflow} \"okosziszt\'ema \'attekint\'ese}{9}{chapter.1}}
\@writefile{lof}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{lot}{\select@language{magyar} \addvspace {10\p@ }}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.1}A Tensorflow k\"onyvt\'ar.}{9}{section.1.1}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A technol\'ogiai v\'alaszt\'as indokl\'asa}{9}{section*.11}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Bevezet\H o}{9}{section*.12}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Tensorflow alapgondolata.}{10}{section*.13}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.2}A Tensorflow modellek monitoroz\'asa \'es hibamentes\IeC {\'\i }t\'ese}{10}{section.1.2}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Tensorboard}{10}{section*.14}}
\@writefile{toc}{\select@language{magyar} \contentsline {section}{\numberline {1.3}A Tensorflow fut\'as k\"ozben}{10}{section.1.3}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A Tensorflow serving kiszolg\'al\'o rendszer}{10}{section*.15}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{A tensorflow sk\'al\'azod\'asa}{10}{section*.16}}
\citation{TfSlim}
\citation{Keras}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{Mobil k\"ornyezet}{11}{section*.17}}
\@writefile{toc}{\select@language{magyar} \contentsline {paragraph}{TF-Slim\cite  {TfSlim} \'es Keras\cite  {Keras}}{11}{section*.18}}
\@setckpt{tensorflow}{
\setcounter{page}{12}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{endNonectr}{7}
\setcounter{currNonectr}{0}
\setcounter{lstnumber}{1}
\setcounter{footnote@add}{0}
\setcounter{footnote@ch}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{21}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{9}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
